<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>M&M</title>
<link rel="stylesheet" type="text/css" href="/css/potentialclient/detail.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<!-- 상단바 replace -->
	<div th:replace="common/salesHeader.html"></div>

	<!-- 잠재고객 정보 -->
	<section class="section02">
		<div class="section02_1">
		    <div class="com_title">
		        <div class="com_title_text">잠재고객 조회</div>
		        <div class="com_icon">
		        	<div class="updateBtn"><img class="com_title_icon01" src="/images/common/update.png"/></div>
	           		<div class="deleteBtn"><img class="com_title_icon01" src="/images/common/delete.png"/></div>
		            <div onclick="location.href='/business/potentialclient/list'"><img class="com_title_icon01" src="/images/common/list.png"/></div>
		        </div>
		        <div class="com_icon2">
		        	<div class="updateBtn"><img class="com_title_icon01" src="/images/common/update.png"/></div>
	           		<div class="deleteBtn"><img class="com_title_icon01" src="/images/common/delete.png"/></div>
		            <div onclick="location.href='/business/potentialclient/list'"><img class="com_title_icon01" src="/images/common/list.png"/></div>
		        </div>
		    </div>
		    <div class="com_line"></div>
		
		    <div class="textbox">
		        <div class="maintext">
		            <div class="maintext01">이름</div>
		            <div class="maintext02">고객사</div>
		            <div class="maintext03">부서</div>
		            <div class="maintext04">직책</div>
		            <div class="maintext05">접촉구분</div>
		            <div class="maintext06">접촉상태</div>
		            <div class="maintext07">가망등급</div>
		            <div class="maintext08">휴대번호</div>
		            <div class="maintext09">유선번호</div>
		            <div class="maintext10">메일</div>
		            <div class="maintext11">팩스번호</div>
		            <div class="maintext12">우편번호</div>
		            <div class="maintext13">주소</div>
		            <div class="maintext14">상세주소</div>
		            <div class="maintext15">담당자</div>
		            <div class="maintext16">비고</div>
		        </div>
		
		        <div class="line_text">
		            <div class="line">
		                <div class="line01"></div>
		                <div class="line02"></div>
		                <div class="line03"></div>
		                <div class="line04"></div>
		                <div class="line05"></div>
		                <div class="line06"></div>
		                <div class="line07"></div>
		                <div class="line08"></div>
		                <div class="line09"></div>
		                <div class="line10"></div>
		                <div class="line11"></div>
		                <div class="line12"></div>
		                <div class="line13"></div>
		                <div class="line14"></div>
		                <div class="line15"></div>
		                <div class="line16"></div>
		            </div>
		            <div class="middletext">
		                <input type="hidden" id="potentialClientNo" name="potentialClientNo" th:value="${ onePotentialClient.potentialClientNo }" readonly>
		                <input type="hidden" id="userNo" name="userNo" th:value="${ onePotentialClient.userNo }" readonly>
		                <input type="text" id="potentialClientName" name="potentialClientName" class="middletext01" th:value="${ onePotentialClient.potentialClientName }" readonly>
		                <input type="text" id="clientCompany" name="clientCompany" class="middletext02" th:value="${ onePotentialClient.clientCompany }" readonly>
		                <input type="text" id="department" name="department" class="middletext03" th:value="${ onePotentialClient.department }" readonly>
		                <input type="text" id="position" name="position" class="middletext04" th:value="${ onePotentialClient.position }" readonly>
		                <input type="text" id="contactDivision" name="contactDivision" class="middletext05" th:value="${ onePotentialClient.contactDivision }" readonly>
		                <input type="text" id="contactState" name="contactState" class="middletext06" th:value="${ onePotentialClient.contactState }" readonly>
		                <input type="text" id="grade" name="grade" class="middletext07" th:value="${ onePotentialClient.grade }" readonly>
		                <input type="text" id="phone" name="phone" class="middletext08" th:value="${ onePotentialClient.phone }" readonly>
		                <input type="text" id="landlineTel" name="landlineTel" class="middletext09" th:value="${ onePotentialClient.landlineTel }" readonly>
		                <input type="text" id="mail" name="mail" class="middletext10" th:value="${ onePotentialClient.mail }" readonly>
		                <input type="text" id="fax" name="fax" class="middletext11" th:value="${ onePotentialClient.fax }" readonly>
		                <input type="text" id="zipCode" name="zipCode" class="middletext12" th:value="${ onePotentialClient.zipCode }" readonly>
		                <input type="text" id="address" name="address" class="middletext13" th:value="${ onePotentialClient.address }" readonly>
		                <input type="text" id="detailedAddress" name="detailedAddress" class="middletext14" th:value="${ onePotentialClient.detailedAddress }" readonly>
		                <input type="text" id="name" name="name" class="middletext15" th:value="${ onePotentialClient.name }" readonly>
		                <textarea id="note" name="note" class="middletext16" th:text="${ onePotentialClient.note }" readonly></textarea>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="empty"></div>
		<div class="sec03_title">동일 업체 잠재고객</div>
		<div class="sec03_line01"></div>
		<div class="space2"></div>
		<th:block th:if="${ sameCompanyList.size > 0 }">
		<div>
			<table class="companyList">
				<thead>
				<tr>
					<th>이름</th>
					<th>부서</th>
					<th>직책</th>
					<th>등록일</th>
				</tr>
				</thead>
				<tbody>
				<tr th:each="sameCompanyList : ${ sameCompanyList }">
					<td th:text="${ sameCompanyList.potentialClientName }"></td>
					<td th:text="${ sameCompanyList.department }"></td>
					<td th:text="${ sameCompanyList.position }"></td>
					<td th:text="${ sameCompanyList.writeDate }"></td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="space2"></div>
		</th:block>
		<div class="empty"></div>
		<div class="sec03_title">이력</div>
		<div class="sec03_line01"></div>
		<div class="space"></div>
		<div th:each="historyList : ${ historyList }">
		<input type="hidden" th:value="${ historyList.potentialClientHisNo }">
		<table class="history">
			<thead>
				<tr>
					<th>접촉일</th>
					<td th:text="${ historyList.contactDate }"></td>
				</tr>
				<tr>
					<th>접촉구분</th>
					<td th:text="${ historyList.contactDivision2 }"></td>
				</tr>
				<tr>
					<th>접촉내용</th>
					<td th:text="${ historyList.contactContent }"></td>
				</tr>
			</thead>
		</table>
		<div class="empty2"></div>
		</div>
		<div class="empty2"></div>
		<div class="empty"></div>
	</section>
	<!-- 계약 정보 end -->
	
	<script>
	/* 삭제 버튼 클릭시 해당 게시글의 잠재고객번호를 전달한다 */
	$(".deleteBtn").click(function() {
		var potentialClientNo = $("#potentialClientNo").val();
		
		var result = window.confirm("정말 삭제하시겠습니까?");
		
		if(result) {
			location.href="/business/potentialclient/delete?potentialClientNo=" + potentialClientNo;
		}
		
	});
	
	$(".updateBtn").click(function() {
		var potentialClientNo = $("#potentialClientNo").val();
		var clientCompany = $("#clientCompany").val();
		
		location.href="/business/potentialclient/update?potentialClientNo=" + potentialClientNo + "&clientCompany=" + clientCompany;
		
	});
	</script>
	
</body>
</html>