<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>M&M</title>
<link rel="stylesheet" type="text/css" href="/css/potentialclient/update.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
	<!-- 상단바 replace -->
	<div th:replace="common/salesHeader.html"></div>

	<form action="/business/potentialclient/update" method="post" onsubmit="return checkValue();">
	<!-- 잠재고객 정보 -->
	<section class="section02">
		<div class="section02_1">
		    <div class="com_title">
		        <div class="com_title_text">잠재고객 수정</div>
		        <div class="com_icon">
		        	<button class="com_icon_btn" type="submit"><img class="com_title_icon01" src="/images/common/restore.png"/></button>
		            <div onclick="location.href='/business/potentialclient/list'"><img class="com_title_icon01" src="/images/common/list.png"/></div>
		        </div>
		        <div class="com_icon2">
		        	<button class="com_icon_btn" type="submit"><img class="com_title_icon01" src="/images/common/restore.png"/></button>
		            <div onclick="location.href='/business/potentialclient/list'"><img class="com_title_icon01" src="/images/common/list.png"/></div>
		        </div>
		    </div>
		    <div class="com_line"></div>
		
		    <div class="textbox">
		        <div class="maintext">
		            <div class="maintext01">이름</div>
		            <div class="maintext02">고객사</div>
		            <div class="maintext03">부서</div>
		            <div class="maintext04">직책</div>
		            <div class="maintext05">접촉구분</div>
		            <div class="maintext06">접촉상태</div>
		            <div class="maintext07">가망등급</div>
		            <div class="maintext08">휴대번호</div>
		            <div class="maintext09">유선번호</div>
		            <div class="maintext10">메일</div>
		            <div class="maintext11">팩스번호</div>
		            <div class="maintext12">우편번호</div>
		            <div class="maintext13">주소</div>
		            <div class="maintext14">상세주소</div>
		            <div class="maintext15">담당자</div>
		            <div class="maintext16">비고</div>
		        </div>
		
		        <div class="line_text">
		            <div class="line">
		                <div class="line01"></div>
		                <div class="line02"></div>
		                <div class="line03"></div>
		                <div class="line04"></div>
		                <div class="line05"></div>
		                <div class="line06"></div>
		                <div class="line07"></div>
		                <div class="line08"></div>
		                <div class="line09"></div>
		                <div class="line10"></div>
		                <div class="line11"></div>
		                <div class="line12"></div>
		                <div class="line13"></div>
		                <div class="line14"></div>
		                <div class="line15"></div>
		                <div class="line16"></div>
		            </div>
		            <div class="middletext">
		                <input type="hidden" id="potentialClientNo" name="potentialClientNo" th:value="${ onePotentialClient.potentialClientNo }" readonly>
		                <input type="hidden" id="userNo" name="userNo" th:value="${ onePotentialClient.userNo }" readonly>
		                <input type="text" id="potentialClientName" name="potentialClientName" class="middletext01" th:value="${ onePotentialClient.potentialClientName }">
		                <input type="text" id="clientCompany" name="clientCompany" class="middletext02" th:value="${ onePotentialClient.clientCompany }">
		                <input type="text" id="department" name="department" class="middletext03" th:value="${ onePotentialClient.department }">
		                <input type="text" id="position" name="position" class="middletext04" th:value="${ onePotentialClient.position }">
		                <select id="contactDivision" name="contactDivision" class="middletext05">
		                	<option value="자사홈페이지">자사홈페이지</option>
		                	<option value="인터넷검색">인터넷검색</option>
		                	<option value="지인소개">지인소개</option>
		                	<option value="제품설명회">제품설명회</option>
		                	<option value="세미나">세미나</option>
		                	<option value="전화">전화</option>
		                	<option value="기타">기타</option>
		                </select>
		                <select id="contactState" name="contactState" class="middletext06">
		                	<option value="미접촉">미접촉</option>
		                	<option value="접촉시도">접촉시도</option>
		                	<option value="접촉중">접촉중</option>
		                	<option value="접촉금지">접촉금지</option>
		                	<option value="고객전화">고객전화</option>
		                	<option value="기존고객">기존고객</option>
		                </select>
		                <select id="grade" name="grade" class="middletext07">
		                	<option value="S">S</option>
		                	<option value="A">A</option>
		                	<option value="B">B</option>
		                	<option value="C">C</option>
		                	<option value="D">D</option>
		                	<option value="F">F</option>
		                </select>
		                <input type="text" id="phone" name="phone" class="middletext08" th:value="${ onePotentialClient.phone }" >
		                <input type="text" id="landlineTel" name="landlineTel" class="middletext09" th:value="${ onePotentialClient.landlineTel }">
		                <input type="text" id="mail" name="mail" class="middletext10" th:value="${ onePotentialClient.mail }">
		                <input type="text" id="fax" name="fax" class="middletext11" th:value="${ onePotentialClient.fax }">
		                <input type="text" id="zipCode" name="zipCode" class="middletext12" th:value="${ onePotentialClient.zipCode }" readonly>
		                <input type="text" id="address" name="address" class="middletext13" th:value="${ onePotentialClient.address }" readonly>
		                <input type="text" id="detailedAddress" name="detailedAddress" class="middletext14" th:value="${ onePotentialClient.detailedAddress }">
		                <input type="text" id="name" name="name" class="middletext15" th:value="${ onePotentialClient.name }" readonly>
		                <textarea id="note" name="note" class="middletext16" th:text="${ onePotentialClient.note }"></textarea>
		            </div>
		            <div class="icon">
						<img id="searchAddress" class="modal_icon4" src="/images/common/search.png" onclick="execPostCode();"/>
						<img id="nameModal" class="modal_icon5" src="/images/common/open.png"/>
	            	</div>
		        </div>
		    </div>
		</div>
		
		<div class="empty"></div>
		<div class="sec03_title">이력<img id="addInput" class="plus_icon" src="/images/common/plusBtn.png"/></div>
		<div class="sec03_line01"></div>
		<div class="space"></div>
		<div>
			<div th:each="historyList : ${ historyList }">
				<a class="delBtn">삭제</a>
				<input type="hidden" th:value="${ historyList.potentialClientHisNo }">
				<table class="history">
					<thead>
						<tr>
							<th>접촉일</th>
							<td><input type="date" id="contactDate" name="contactDate" th:value="${ historyList.contactDate }" required></td>
						</tr>
						<tr>
							<th>접촉구분</th>
							<td><select id="contactDivision2" name="contactDivision2"><option value="전화">전화</option><option value="메일">메일</option><option value="방문">방문</option><option value="기타">기타</option></select></td>
						</tr>
						<tr>
							<th>접촉내용</th>
							<td><textarea id="contactContent" name="contactContent" th:text="${ historyList.contactContent }" required></textarea></td>
						</tr>
					</thead>
				</table>
				<div class="empty2"></div>
			</div>
		</div>
		<div id="tableDiv"></div>
		<div class="empty2"></div>
		<div class="empty"></div>
	</section>
	</form>
	<!-- 잠재고객 정보 end -->
	
	
	<!-- 담당자 모달 -->
	<a href="#dialog4" id="modalOpen4" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog4" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >담당자</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="userList" class="modalTable">
							<thead>
								<tr>
									<th>담당자명</th>
									<th>부서</th>
									<th>직위</th>
								</tr>
							</thead>
							<tbody id="userTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 담당자 모달 end -->
	
	<script>
	/* 담당자 모달버튼 클릭시 동작 */
	$("#nameModal").click(function() {
		
		/* ajax로 담당자 정보를 가져온다 */
		$.ajax({
			url: "/business/estimate/user",
			type: "get",
			success: function(data) {
				
				const $table = $("#userTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$noTd = $("<input type='hidden'>").text(data[index].userNo);
					$nameTd = $("<td>").text(data[index].name);
					$deptName = $("<td>").text(data[index].deptName);
					$position = $("<td>").text(data[index].position);
					
					$tr.append($noTd);
					$tr.append($nameTd);
					$tr.append($deptName);
					$tr.append($position);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen4]").click();
		
		/* 모달에 있는 값 클릭시 동작 */
		$(document).on("click", "#userTbody tr", function() {
				
				/* 모달에 있는 값을 input태그에 담는다 */
				var tr2 = $(this);
				var name = tr2.children().eq(1).text();
				var no = tr2.children().eq(0).text();
				$("input[id=name]").attr("value", name);
				$("input[id=userNo]").attr("value", no);
				
				/* 모달창을 닫는다 */
				$("a[id=btn-close]").click();
		});
		
	});
	
	/* plus버튼 클릭시 동작 */
	$("#addInput").click(function() {
		
		/* 테이블 생성 구문 */
		var html = "";
		
		html += '<div>'
		html += '<a class="delBtn">삭제</a>'
		html += '<table class="history">'
		html += '<thead>'
		html += '<tr>'
		html += '<th>접촉일</th>'
		html += '<td><input type="date" id="contactDate" name="contactDate" required></td>'
		html += '</tr>'
		html += '<tr>'
		html += '<th>접촉구분</th>'
		html += '<td><select id="contactDivision2" name="contactDivision2"><option value="전화">전화</option><option value="메일">메일</option><option value="방문">방문</option><option value="기타">기타</option></select></td>'
		html += '</tr>'
		html += '<tr>'
		html += '<th>접촉내용</th>'
		html += '<td><input type="text" id="contactContent" name="contactContent" required></td>'
		html += '</tr>'
		html += '</thead>'
		html += '</table>'
		html += '<div class="empty2"></div>'
		html += '</div>'
	
		/* div에 테이블 생성 */
		$("#tableDiv").append(html);
			
	});
	
	/* 삭제 버튼 클릭시 해당 게시글의 잠재고객번호를 전달한다 */
	$(".delBtn").click(function() {
		$(this).parent().remove();		
	});
	
	$(".updateBtn").click(function() {
		var potentialClientNo = $("#potentialClientNo").val();
		var clientCompany = $("#clientCompany").val();
		
		location.href="/business/potentialclient/detail?potentialclientNo=" + potentialclientNo + "&clientCompany=" + clientCompany;
		
	});
	
	/* 주소 입력 */
	function execPostCode() {
	    new daum.Postcode({
	        oncomplete: function(data) {

	            /* 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져옴*/
	            if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
	                addr = data.roadAddress;
	            } else { // 사용자가 지번 주소를 선택했을 경우(J)
	                addr = data.jibunAddress;
	            }

	            /* 우편번호와 주소 정보를 해당 필드에 넣음 */
	            document.getElementById('zipCode').value = data.zonecode;
	            document.getElementById("address").value = addr;
	            
	            /* 커서를 상세주소 필드로 이동 */
	            document.getElementById("detailedAddress").focus();
	        }
	    }).open();
	}
	
	/* readonly와 required속성을 같이 쓸수 없어서 값이 입력되는걸 막는 코드 작성 */
	$("#name").on('keydown paste focus mousedown', function(e){
        if(e.keyCode != 9) // ignore tab
            e.preventDefault();
    });
	
	/* 제약조건 확인 */
	function checkValue() {
		
		/* 이름 입력안했을 경우 작동 */
		if($("#potentialClientName").val().length == 0) {
			alert("이름를 입력해주세요.");
			$("#potentialClientName").focus();
			return false;
		}
		
		/*고객사 입력안했을 경우 작동 */
		if($("#clientCompany").val().length == 0) {
			alert("고객사를 입력해주세요");
			$("#clientCompany").focus();
			return false;
		}
		
		/* 접촉구분 입력안했을 경우 작동 */
		if($("#contactDivision").val().length == 0) {
			alert("접촉구분를 입력해주세요");
			$("#contactDivision").focus();
			return false;
		}
		
		/* 접촉상태 입력안했을 경우 작동 */
		if($("#contactState").val().length == 0) {
			alert("접촉상태를 입력해주세요");
			$("#contactState").focus();
			return false;
		}
		
		/* 담당자 입력안했을 경우 작동 */
		if($("#name").val().length == 0) {
			alert("담당자을 입력해주세요");
			$("#name").focus();
			return false;
		}
		
	}
	</script>
	
</body>
</html>