<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>M&M</title>
<link rel="stylesheet" type="text/css" href="/css/estimate/insert.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
<script th:src="@{http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js}"></script> -->
</head>
<body>

<!-- 상단바 replace -->
<div th:replace="common/salesHeader.html"></div>

	<form action="/business/estimate/insert" method="post" onsubmit="return checkValue();" encType="multipart/form-data">
	<!-- 첨부자료창 -->
	<section class="section01">
	
	    <div class="blue_box">
	        <div class="title">첨부자료</div>
	    </div>
	
	    <div class="gray_box">
	        <div class="text_0102">
	            <div class="text_01">
	            	<input class="attachments" type="file" name="multiFiles" multiple> 	
	            </div>
	        </div>
	    </div>
	</section>
	<!-- 첨부자료창 end -->
	
	<!-- 견적 등록 폼 -->
	<section class="section02">
	    <div class="com_title">
	        <div class="com_title_text">견적 등록</div>
	        <div class="com_icon">
	            <button class="com_icon_btn" type="submit"><img class="com_title_icon01" src="/images/common/restore.png"/></button>
	            <div onclick="location.href='/business/estimate/list'"><img class="com_title_icon01" src="/images/common/list.png"/></div>
	        </div>
	        <div class="com_icon2">
            	<button class="com_icon_btn" type="submit"><img class="com_title_icon01" src="/images/common/restore.png"/></button>
            	<div onclick="location.href='/business/estimate/list'"><img class="com_title_icon01" src="/images/common/list.png"/></div>
        	</div>
	    </div>
	    <div class="com_line"></div>
	
	    <div class="textbox">
	        <div class="maintext">
	            <div class="maintext01">* 견적명</div>
	            <div class="maintext03">* 고객사</div>
	            <div class="maintext04">* 고객</div>
	            <div class="maintext05">* 영업기회</div>
	            <div class="maintext06">* 견적일</div>
	            <div class="maintext07">* 수량</div>
	            <div class="maintext08">* 전체 공급가액</div>
	            <div class="maintext09">* 제안 공급가액</div>
	            <div class="maintext10">* 세액</div>
	            <div class="maintext11">* 합계</div>
	            <div class="maintext12">* 부가세</div>
	            <div class="maintext13">* 담당자</div>
	            <div class="maintext14">* 결재권자</div>
	            <div class="maintext15">비고</div>
	            <div></div>
	            <div></div>
	            <div></div>
	        </div>
	
	        <div class="line_text">
	            <div class="line">
	                <div class="line01"></div>
	                <div class="line02"></div>
	                <div class="line03"></div>
	                <div class="line04"></div>
	                <div class="line05"></div>
	                <div class="line06"></div>
	                <div class="line07"></div>
	                <div class="line08"></div>
	                <div class="line09"></div>
	                <div class="line10"></div>
	                <div class="line11"></div>
	                <div class="line12"></div>
	                <div class="line13"></div>
	                <div class="line14"></div>
	            </div>
	            <div class="middletext">
		            	<input type="hidden" id="clientCompanyNo" name="clientCompanyNo" readonly>
						<input type="hidden" id="clientNo" name="clientNo" readonly>
						<input type="hidden" id="businessOpportunityNo" name="businessOpportunityNo" readonly>
						<input type="hidden" id="userNo" name="userNo" readonly>
						<input type="hidden" id="approverNo" name="approverNo" readonly>
		                <input type="text" id="estimateName" name="estimateName" class="middletext01">
		                <input type="text" id="clientCompanyName" name="clientCompanyName" class="middletext02" placeholder="영업기회 입력시 자동 입력됩니다." readonly>
		                <input type="text" id="clientName" name="clientName" class="middletext03" placeholder="영업기회 입력시 자동 입력됩니다." readonly>
		                <input type="text" id="businessOpportunityName" name="businessOpportunityName" class="middletext04" readonly>
		                <input type="date" id="estimateDate" name="estimateDate" class="middletext05">
		                <input type="text" id="quantity" name="quantity" class="middletext06" placeholder="견적제품 등록시 자동 입력됩니다." readonly>
		                <input type="text" id="totalSupplyPrice" name="totalSupplyPrice" class="middletext07" placeholder="견적제품 등록시 자동 입력됩니다." readonly>
		                <input type="text" id="suggestedSupplyPrice" name="suggestedSupplyPrice" class="middletext08" placeholder="견적제품 등록시 자동 입력됩니다." readonly>
		                <input type="text" id="taxAmount" name="taxAmount" class="middletext09" placeholder="견적제품 등록시 자동 입력됩니다." readonly>
		                <input type="text" id="sum" name="sum" class="middletext10" placeholder="견적제품 등록시 자동 입력됩니다." readonly>
		                <select id="vat" name="vat" class="middletext11">
		                	<option value="VAT 포함">VAT 포함</option>
		                	<option value="VAT 별도">VAT 별도</option>
		                </select>
		                <input type="text" id="name" name="name" class="middletext12" readonly>
		                <input type="text" id="approverName" name="approverName" class="middletext13" readonly>
		                <textarea id="note" name="note" class="middletext14"></textarea>
	                
	            </div>
	            <div class="icon">
					<img id="businessOpportunityModal" class="modal_icon3" src="/images/common/open.png"/>
					<img id="nameModal" class="modal_icon4" src="/images/common/open.png"/>
					<img id="approverModal" class="modal_icon5" src="/images/common/open.png"/>
	            </div>
	        </div>
	    </div>
	</section>
	
	<!-- 견적 제품 -->
	<section class="section03">
		<div class="sec03_title">견적제품</div><img id="addProduct" class="plus_icon" src="/images/common/plusBtn.png"/>
		<div class="sec03_line01"></div>
		<div class="space"></div>
		<div id="tableDiv"></div>
		<div class="empty2"></div>
		<div class="empty"></div>
	</section>
	<!-- 견적 제품 end -->
	
	</form>
	<!-- 견적 등록 폼 end -->
	
	<!-- 고객사 모달 -->
	<a href="#dialog" id="e-modalOpen" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl2" id="dialog" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >고객사</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="companyList" class="companyModalTable">
							<thead>
								<tr>
									<th>고객사명</th>
									<th>구분</th>
									<th>주소</th>
									<th>등록일</th>
								</tr>
							</thead>
							<tbody id="companyTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 고객사 모달 end -->
	
	<script>
	/* 모달창 이미지 클릭시 동작할 내용 */
	$("#clientCompanyModal").click(function() {
		
		/* ajax로 고객사 리스트 조회해서 모달창에 테이블로 출력 */
		$.ajax({
			url: "/business/estimate/company",
			type: "get",
			success: function(data) {
				
				const $table = $("#companyTbody");
				$table.html("");
				
				for(let index in data) {
					$tr = $("<tr>");
					$noTd = $("<input type='hidden'>").text(data[index].clientCompanyNo);
					$nameTd = $("<td>").text(data[index].clientCompanyName);
					$division = $("<td>").text(data[index].division);
					$address = $("<td>").text(data[index].address + data[index].detailedAddress);
					$writeDate = $("<td>").text(data[index].writeDate);
					
					$tr.append($noTd);
					$tr.append($nameTd);
					$tr.append($division);
					$tr.append($address);
					$tr.append($writeDate);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창 오픈 */
		$("a[id=e-modalOpen]").click();
		
		/* 출력한 고객사 정보 클릭시 해당 정보 input태그에 출력 */
		$("#companyTbody").click(function() {
			
			var tbody = $(this);
			var tr = tbody.children();
			
			tr.click(function() {
				
				var tr2 = $(this);
				var no = tr2.children().eq(0).text();
				var name = tr2.children().eq(1).text();
				var division = tr2.children().eq(2).text();
				var address = tr2.children().eq(3).text();
				var writeDate = tr2.children().eq(4).text();
				$("input[id=clientCompanyName]").attr("value", name);
				$("input[id=clientCompanyNo]").attr("value", no);
				
				/* 모달창 닫기 */
				$("a[id=btn-close]").click();
			});
		});
		
	});
	</script>
	
	<!-- 고객 모달 -->
	<a href="#dialog2" id="modalOpen2" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog2" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >고객</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="clientList" class="modalTable">
							<thead>
								<tr>
									<th>고객 번호</th>
									<th>고객 명</th>
								</tr>
							</thead>
							<tbody id="clientTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 고객 모달 end -->
	
	<script>
	/* 고객 모달 클릭시 동작 */
	$("#clientModal").click(function() {
		
		/* ajax로 고객 정보를 가져온다 */
		$.ajax({
			url: "/business/estimate/client",
			type: "get",
			success: function(data) {
				
				const $table = $("#clientTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$noTd = $("<td>").text(data[index].clientNo);
					$nameTd = $("<td>").text(data[index].clientName);
					
					$tr.append($noTd);
					$tr.append($nameTd);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen2]").click();
		
		/* 모달창에 출력된 값을 클릭한다 */
		$("#clientTbody").click(function() {
			
			var tbody = $(this);
			var tr = tbody.children();
			
			tr.click(function() {
				
				/* 클릭한 값을 input태그에 출력한다 */
				var tr2 = $(this);
				var name = tr2.children().eq(1).text();
				var no = tr2.children().eq(0).text();
				$("input[id=clientName]").attr("value", name);
				$("input[id=clientNo]").attr("value", no);
				
				/* 모달창을 닫는다 */
				$("a[id=btn-close]").click();
			});
		});
		
	});
	</script>
	
	<!-- 영업기회 모달 -->
	<a href="#dialog3" id="modalOpen3" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog3" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >영업기회</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="businessOpportunityList" class="modalTable">
							<thead>
								<tr>
									<th>영업기회명</th>
									<th>고객명</th>
									<th>고객사명</th>
								</tr>
							</thead>
							<tbody id="businessOpportunityTbody" class="modalTbody"></tbody>
						</table>
						<div class="modalDiv"></div>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 영업기회 모달 end -->
	
	<script>
	/* 영업기회 모달버튼 클릭시 동작 */
	$("#businessOpportunityModal").click(function() {
		
		/* ajax로 영업기회 정보를 가져온다 */
		$.ajax({
			url: "/business/estimate/businessOpportunity",
			type: "get",
			success: function(data) {
				
				const $table = $("#businessOpportunityTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$businessOpportunityNo = $("<input type='hidden'>").text(data[index].businessOpportunityNo);
					$businessOpportunityName = $("<td>").text(data[index].businessOpportunityName);
					$clientNo = $("<input type='hidden'>").text(data[index].clientNo);
					$clientName = $("<td>").text(data[index].clientName);
					$clientCompanyNo = $("<input type='hidden'>").text(data[index].clientCompanyNo);
					$clientCompanyName = $("<td>").text(data[index].clientCompanyName);
					
					$tr.append($businessOpportunityNo);
					$tr.append($businessOpportunityName);
					$tr.append($clientNo);
					$tr.append($clientName);
					$tr.append($clientCompanyNo);
					$tr.append($clientCompanyName);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen3]").click();
		
		/* 모달창에 출력된 값 클릭시 동작 */
		$(document).on("click", "#businessOpportunityTbody tr", function() {
			
			var businessOpportunityNo = $(this).children().eq(0).text();
			var businessOpportunityName = $(this).children().eq(1).text();
			var clientNo = $(this).children().eq(2).text();
			var clientName = $(this).children().eq(3).text();
			var clientCompanyNo = $(this).children().eq(4).text();
			var clientCompanyName = $(this).children().eq(5).text();

			$("input[id=businessOpportunityNo]").attr("value", businessOpportunityNo);
			$("input[id=businessOpportunityName]").attr("value", businessOpportunityName);
			$("input[id=clientNo]").attr("value", clientNo);
			$("input[id=clientName]").attr("value", clientName);
			$("input[id=clientCompanyNo]").attr("value", clientCompanyNo);
			$("input[id=clientCompanyName]").attr("value", clientCompanyName);
			
			/* 모달창을 닫는다 */
			$("a[id=btn-close]").click();
		});
		
	});
	</script>
	
	<!-- 담당자 모달 -->
	<a href="#dialog4" id="modalOpen4" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog4" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >담당자</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="userList" class="modalTable">
							<thead>
								<tr>
									<th>담당자명</th>
									<th>부서</th>
									<th>직위</th>
								</tr>
							</thead>
							<tbody id="userTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 담당자 모달 end -->
	
	<script>
	/* 담당자 모달버튼 클릭시 동작 */
	$("#nameModal").click(function() {
		
		/* ajax로 담당자 정보를 가져온다 */
		$.ajax({
			url: "/business/estimate/user",
			type: "get",
			success: function(data) {
				
				const $table = $("#userTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$noTd = $("<input type='hidden'>").text(data[index].userNo);
					$nameTd = $("<td>").text(data[index].name);
					$deptName = $("<td>").text(data[index].deptName);
					$position = $("<td>").text(data[index].position);
					
					$tr.append($noTd);
					$tr.append($nameTd);
					$tr.append($deptName);
					$tr.append($position);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen4]").click();
		
		/* 모달에 있는 값 클릭시 동작 */
		$(document).on("click", "#userTbody tr", function() {
				
				/* 모달에 있는 값을 input태그에 담는다 */
				var tr2 = $(this);
				var name = tr2.children().eq(1).text();
				var no = tr2.children().eq(0).text();
				$("input[id=name]").attr("value", name);
				$("input[id=userNo]").attr("value", no);
				
				/* 모달창을 닫는다 */
				$("a[id=btn-close]").click();
		});
		
	});
	</script>
	
	<!-- 결재권자 모달 -->
	<a href="#dialog5" id="modalOpen5" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog5" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >결재권자</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="approverList" class="modalTable">
							<thead>
								<tr>
									<th>결재권자명</th>
									<th>부서</th>
									<th>직위</th>
								</tr>
							</thead>
							<tbody id="approverTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 결재권자 모달 end -->
	
	<script>
	/* 결재권자 모달 버튼 클릭시 동작 */
	$("#approverModal").click(function() {
		
		/* ajax로 결재권자 정보를 가져온다 */
		$.ajax({
			url: "/business/estimate/approver",
			type: "get",
			success: function(data) {
				
				const $table = $("#approverTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$noTd = $("<input type='hidden'>").text(data[index].approverNo);
					$nameTd = $("<td>").text(data[index].approverName);
					$deptName = $("<td>").text(data[index].deptName);
					$position = $("<td>").text(data[index].position);
					
					$tr.append($noTd);
					$tr.append($nameTd);
					$tr.append($deptName);
					$tr.append($position);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen5]").click();
		
		/* 모달창에 있는 값 클릭시 동작 */
		$(document).on("click", "#approverTbody tr", function() {
				
				/* 모달에 있는 값을 input태그에 출력한다 */
				var tr2 = $(this);
				var no = tr2.children().eq(0).text();
				var name = tr2.children().eq(1).text();
				$("input[id=approverNo]").attr("value", no);
				$("input[id=approverName]").attr("value", name);
				
				/* 모달창을 닫는다 */
				$("a[id=btn-close]").click();
		});
		
	});
	</script>
	
	<!-- 견적제품 모달 -->
	<a href="#dialog6" id="modalOpen6" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog6" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >견적제품</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="productList" class="modalTable">
							<thead>
								<tr>
									<th>견적제품 번호</th>
									<th>견적제품명</th>
									<th>단가</th>
									<th>포장수량/규격</th>
								</tr>
							</thead>
							<tbody id="productTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 견적제품 모달 end -->
	
	<script type="text/javascript">
	/* 견적제품 추가 버튼 클릭시 동작 */
	$(document).on("click", "#addProduct, #quantity, #totalSupplyPrice, #suggestedSupplyPrice, #taxAmount, #sum", function() {
		
		/* ajax로 상품정보를 가져와 테이블에 값을 입력한다 */
		$.ajax({
			url: "/business/estimate/product",
			type: "get",
			success: function(data) {
				
				const $table = $("#productTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$productNoTd = $("<td>").text(data[index].productNo);
					$productNameTd = $("<td>").text(data[index].productName);
					$priceTd = $("<td>").text(data[index].price);
					$unitTd = $("<td>").text(data[index].unit + " / " + data[index].standard);
					
					$tr.append($productNoTd);
					$tr.append($productNameTd);
					$tr.append($priceTd);
					$tr.append($unitTd);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen6]").click();
		
	});
	
	/* ajax로 불러온 값을 클릭시 동작 */
	$(document).on("click", "#productTbody tr", function() {
			
			/* ajax로 불러온 값을 변수에 저장 */
			var tr2 = $(this);
			var productNo = tr2.children().eq(0).text();
			var productName = tr2.children().eq(1).text();
			var price = tr2.children().eq(2).text();
			var unit = tr2.children().eq(3).text();
			var standard = tr2.children().eq(4).text();
			
			/* 테이블 생성 구문 */
			var html = "";
			
			html += '<div id="whole">';
			html += '<input type="hidden" id="productNo" name="productNo"> <br>';
			html += '<span><input type="text" id="productName" name="productName" readonly></span>';
			html += '<span><a id="delBtn">삭제</a></span>';
			html += '<table id="productTable">';
			html += '<thead>';
			html += '<tr>';
			html += '<th> 단가 </th>';
			html += '<td> <input type="text" class="price" id="price" name="price" readonly> </td>';
			html += '<th> 수량 </th>';
			html += '<td> <input type="text" class="quantity" id="quantity2" name="quantity2"> </td>';
			html += '</tr>';
			html += '</thead>';
			html += '<tbody>';
			html += '<tr>';
			html += '<th> 할인 </th>';
			html += '<td> <input type="text" id="discount" name="discount"> </td>';
			html += '<th> 포장수량/규격 </th>';
			html += '<td> <input type="text" id="unit" name="unit" readonly> </td>';
			html += '</tr>';
			html += '<tr>';
			html += '<th> 판매단가 </th>';
			html += '<td> <input type="text" id="salePrice" name="salePrice" readonly> </td>';
			html += '<th> 제안금액 </th>';
			html += '<td> <input type="text" class="totalPrice" id="totalPrice" name="totalPrice" readonly> </td>';
			html += '</tr>';
			html += '</table>';
			html += '<br>';
			html += '</div>';

			/* div에 테이블 생성 */
			$("#tableDiv").append(html);
			
			/* 생성된 테이블에 ajax로 불러온 값을 넣는다 */
			/* last()를 안쓰면 생성된 테이블들의 값이 모두 같아진다 */
			$("input[id=productNo]").last().attr("value", productNo);
			$("input[id=productName]").last().attr("value", productName);
			$("input[id=price]").last().attr("value", price);
			$("input[id=quantity2]").last().attr("value", 1);
			$("input[id=discount]").last().attr("value", 0);
			$("input[id=unit]").last().attr("value", unit);
			$("input[id=salePrice]").last().attr("value", price);
			$("input[id=totalPrice]").last().attr("value", price);
			
			/* 동적으로 생성된 테이블에 입력된 값을 더해서 전체공급가액,제안공급가액, 세액,합계를 구해서 값을 넣는다 */
			var totalPrices = document.getElementsByClassName("totalPrice");
			var prices = document.getElementsByClassName("price");
			var quantities = document.getElementsByClassName("quantity");
			
			var sum = 0;
			var totalSupplyPrice = 0;
			var supplyPrice = 0;
			var price = 0;
			var quantity = 0;
			var quantitySum = 0;
			for(let i = 0; i < totalPrices.length; i++) {
				sum += totalPrices[i].value * 1;
				price = prices[i].value * 1;
				quantity = quantities[i].value * 1;
				supplyPrice = price * quantity;
				totalSupplyPrice += supplyPrice * 1;
				quantitySum += quantity * 1;
			}
			
			/* 위해서 구한 값을 input태그에 넣는다 */
			$("input[id=suggestedSupplyPrice]").attr("value", sum);
			$("input[id=taxAmount]").attr("value", sum * 0.1);
			$("input[id=sum]").attr("value", (sum + (sum * 0.1)));
			$("input[id=totalSupplyPrice]").attr("value", totalSupplyPrice);
			$("input[id=quantity]").attr("value", quantitySum);
			
			/* 모달창을 닫는다 */
			$("a[id=btn-close]").click();
	});
	
	$(document).on("click", "#delBtn", function() {
		$(this).parent().parent().remove();
		
		/* 동적으로 생성된 테이블에 입력된 값을 더해서 전체공급가액,제안공급가액, 세액,합계를 구해서 값을 넣는다 */
		var totalPrices = document.getElementsByClassName("totalPrice");
		var prices = document.getElementsByClassName("price");
		var quantities = document.getElementsByClassName("quantity");
		
		var sum = 0;
		var totalSupplyPrice = 0;
		var supplyPrice = 0;
		var price = 0;
		var quantity = 0;
		var quantitySum = 0;
		for(let i = 0; i < totalPrices.length; i++) {
			sum += totalPrices[i].value * 1;
			price = prices[i].value * 1;
			quantity = quantities[i].value * 1;
			supplyPrice = price * quantity;
			totalSupplyPrice += supplyPrice * 1;
			quantitySum += quantity * 1;
		}
		
		/* 위해서 구한 값을 input태그에 넣는다 */
		$("input[id=suggestedSupplyPrice]").attr("value", sum);
		$("input[id=taxAmount]").attr("value", sum * 0.1);
		$("input[id=sum]").attr("value", (sum + (sum * 0.1)));
		$("input[id=totalSupplyPrice]").attr("value", totalSupplyPrice);
		$("input[id=quantity]").attr("value", quantitySum);
		
	});
	/* 동적으로 생성된 테이블에서는 일반적인 이벤트가 적용되지 않아 on을 사용한다 */
	/* 수량이 입력되면 제안금액을 수정한다 */
	$(document).on("keyup paste change", "#quantity2", function() {
		var quantity = $(this).val();
		var salePrice = $(this).parent().parent().parent().parent()
						.children().eq(1)
						.children().eq(1)
						.children().eq(1).children().val();
		var totalPrice = $(this).parent().parent().parent().parent()
						.children().eq(1)
						.children().eq(1)
						.children().eq(3).children().val(quantity * salePrice);
		
		/* 동적으로 생성된 테이블에 입력된 값을 더해서 전체공급가액,제안공급가액, 세액,합계를 구해서 값을 넣는다 */
		var totalPrices = document.getElementsByClassName("totalPrice");
		var prices = document.getElementsByClassName("price");
		var quantities = document.getElementsByClassName("quantity");
		
		var sum = 0;
		var totalSupplyPrice = 0;
		var supplyPrice = 0;
		var price = 0;
		var quantity = 0;
		var quantitySum = 0;
		for(let i = 0; i < totalPrices.length; i++) {
			sum += totalPrices[i].value * 1;
			price = prices[i].value * 1;
			quantity = quantities[i].value * 1;
			supplyPrice = price * quantity;
			totalSupplyPrice += supplyPrice * 1;
			quantitySum += quantity * 1;
		}
		
		/* 위해서 구한 값을 input태그에 넣는다 */
		$("input[id=suggestedSupplyPrice]").attr("value", sum);
		$("input[id=taxAmount]").attr("value", sum * 0.1);
		$("input[id=sum]").attr("value", (sum + (sum * 0.1)));
		$("input[id=totalSupplyPrice]").attr("value", totalSupplyPrice);
		$("input[id=quantity]").attr("value", quantitySum);
	});
	
	/* 할인이 입력되면 판매단가와 제안금액이 수정된다 */
	$(document).on("keyup paste change", "#discount", function() {
		var discount = $(this).val();
		var price = $(this).parent().parent().parent().parent()
					.children().eq(0)
					.children().children().eq(1).children().val();
		var salePrice1 = (price - (price * (discount / 100)));
		var salePrice = $(this).parent().parent().parent()
						.children().eq(1)
						.children().eq(1).children().val(salePrice1);
		var salePrice = $(this).parent().parent().parent()
						.children().eq(1)
						.children().eq(1).children().val();
		var quantity = $(this).parent().parent().parent().parent()
						.children().eq(0)
						.children().children().eq(3).children().val();
		var totalPrice1 = salePrice * quantity;
		var totalPrice = $(this).parent().parent().parent()
						.children().eq(1)
						.children().eq(3).children().val(totalPrice1);
		
		/* 동적으로 생성된 테이블에 입력된 값을 더해서 전체공급가액,제안공급가액, 세액,합계를 구해서 값을 넣는다 */
		var totalPrices = document.getElementsByClassName("totalPrice");
		var prices = document.getElementsByClassName("price");
		var quantities = document.getElementsByClassName("quantity");
		
		var sum = 0;
		var totalSupplyPrice = 0;
		var supplyPrice = 0;
		var price = 0;
		var quantity = 0;
		var quantitySum = 0;
		for(let i = 0; i < totalPrices.length; i++) {
			sum += totalPrices[i].value * 1;
			price = prices[i].value * 1;
			quantity = quantities[i].value * 1;
			supplyPrice = price * quantity;
			totalSupplyPrice += supplyPrice * 1;
			quantitySum += quantity * 1;
		}
		
		/* 위해서 구한 값을 input태그에 넣는다 */
		$("input[id=suggestedSupplyPrice]").attr("value", sum);
		$("input[id=taxAmount]").attr("value", sum * 0.1);
		$("input[id=sum]").attr("value", (sum + (sum * 0.1)));
		$("input[id=totalSupplyPrice]").attr("value", totalSupplyPrice);
		$("input[id=quantity]").attr("value", quantitySum);
	});
	
	/* 제약조건 확인 */
	function checkValue() {
		
		/* 견적명을 입력안했을 경우 작동 */
		if($("#estimateName").val().length == 0) {
			alert("견적명을 입력해주세요.");
			$("#estimateName").focus();
			return false;
		}
		
		/* 고객사명을 입력안했을 경우 작동 */
		if($("#clientCompanyName").val().length == 0) {
			alert("고객사를 입력해주세요.");
			$("#clientCompanyName").focus();
			return false;
		}
		
		/* 고객을 입력안했을 경우 작동 */
		if($("#clientName").val().length == 0) {
			alert("고객을 입력해주세요");
			$("#clientName").focus();
			return false;
		}
		
		/* 영업기회를 입력안했을 경우 작동 */
		if($("#businessOpportunityName").val().length == 0) {
			alert("영업기회를 입력해주세요");
			$("#businessOpportunityName").focus();
			return false;
		}
		
		/* 견적일 입력안했을 경우 작동 */
		if($("#estimateDate").val().length == 0) {
			alert("견적일을 입력해주세요");
			$("#estimateDate").focus();
			return false;
		}
		
		/* 수량 입력안했을 경우 작동 */
		if($("#quantity").val().length == 0 || $("#quantity").val() == 0) {
			alert("수량이 0이거나 입력을 하지 않았습니다.");
			$("#quantity").focus();
			return false;
		}
		
		/* 담당자 입력안했을 경우 작동 */
		if($("#name").val().length == 0) {
			alert("담당자를 입력해주세요");
			$("#name").focus();
			return false;
		}
		
		/* 결재권자 입력안했을 경우 작동 */
		if($("#approverName").val().length == 0) {
			alert("결재권자를 입력해주세요");
			$("#approverName").focus();
			return false;
		}
		
	}
	
	</script>
</body>
</html>