<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>M&M</title>
<link rel="stylesheet" type="text/css" href="/css/businessNotice/insert.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

	<div th:replace="common/salesHeader.html"></div>

	<form action="/businessNotice/insert" method="post"	encType="multipart/form-data">
		<!-- 첨부자료 시작 -->
		<section class="section01">

			<div class="blue_box">
				<div class="title">첨부자료</div>
			</div>

			<div class="gray_box">
				<div class="text_0102">
					<div class="text_01">
						<input class="attachments" type="file" name="multiFiles" multiple>
					</div>
					<div class="text_02">
						<div class="text02"></div>
						<div class="button02"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- 첨부자료 끝 -->

		<!-- 계약 등록 폼 -->
	<section class="section02">
	    <div class="com_title">
	        <div class="com_title_text">영업공지</div>
	        <div class="com_icon">
	        	<button class="com_icon_btn" type="submit"><img class="com_title_icon01" src="/images/common/restore.png"/></button>
	            <div onclick="location.href='/businessNotice/list'"><img class="com_title_icon02" src="/images/common/list.png"/></div>
	        </div>
	    </div>
	    <div class="com_line"></div>
	
	    <div class="textbox">
	        <div class="maintext">
	            <div class="maintext01">제목</div>
	            <div class="maintext02">필독</div>
	        </div>
	
	        <div class="line_text">
	            <div class="line">
	                <div class="line01"></div>
	                <div class="line02"></div>
	            </div>
	            <div class="middletext">
		        <input type="text" name="title" class="middletext01">
		        <label class="middletext02" id="mustReadYn" style="text-align: left; padding: 9px;">				
				NO <input type="radio" name="mustReadYn" value="N" checked="checked">
		        YES <input type="radio" name="mustReadYn" value="Y"><br>
				</label>
	            </div>
	        </div>
	    </div>
	</section>
	
	<!-- 내용 -->
	<section class="section03">
		<div class="sec03_title">내용</div>
		<div class="sec03_line01"></div>
		<div class="space"></div>
		<div id="tableDiv"></div>
		<textarea class="sec03_content" name="content"></textarea>
	</section>
	<!-- 내용 end -->

	</form>
</body>
</html>