<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>M&M</title>
</head>
<script>
	alert('아이디 또는 비밀번호가 잘못 입력 되었습니다. \n아이디와 비밀번호를 정확히 입력해주세요.'); 
	history.go(-1);
</script>

<body>

</body>
</html>