<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>M&M</title>
<link rel="stylesheet" type="text/css" href="/css/consulting/insert.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<!-- 상단바 replace -->
<div th:replace="common/salesHeader.html"></div>

	<form action="/consult/insert" method="post" onsubmit="return checkValue();">
	
	<!-- 매출 등록 폼 -->
	<section class="section02">
	    <div class="com_title">
	        <div class="com_title_text">상담 등록</div>
	        <div class="com_icon">
	        	<button class="com_icon_btn" type="submit"><img class="com_title_icon01" src="/images/common/restore.png"/></button>
	            <div onclick="location.href='/consult/list'"><img class="com_title_icon01" src="/images/common/list.png"/></div>
	        </div>
	        <div class="com_icon2">
	        	<button class="com_icon_btn" type="submit"><img class="com_title_icon01" src="/images/common/restore.png"/></button>
	            <div onclick="location.href='/consult/list'"><img class="com_title_icon01" src="/images/common/list.png"/></div>
	        </div>
	    </div>
	    <div class="com_line"></div>
	
	    <div class="textbox">
	        <div class="maintext">
	            <div class="maintext01">* 제목</div>
	            <div class="maintext02">* 고객</div>
	            <div class="maintext03">* 담당자</div>
	            <div class="maintext04">* 상담 일자</div>
	            <div class="maintext05">* 상담 방법</div>
	            <div class="maintext06">* 상담 내용</div>
	        </div>
	
	        <div class="line_text">
	            <div class="line">
	                <div class="line01"></div>
	                <div class="line02"></div>
	                <div class="line03"></div>
	                <div class="line04"></div>
	                <div class="line05"></div>
	                <div class="line15"></div>
	            </div>
	            <div class="middletext">
		            	<input type="hidden" id="clientCompanyNo" name="clientCompanyNo" readonly>
						<input type="hidden" id="clientNo" name="clientNo" readonly>
						<input type="hidden" id="businessOpportunityNo" name="businessOpportunityNo" readonly>
						<input type="hidden" id="estimateNo" name="estimateNo" readonly>
						<input type="hidden" id="contractNo" name="contractNo" readonly>
						<input type="hidden" id="userNo" name="userNo" readonly>
		                <input type="text" id="title" name="title" class="middletext01" >
		                <input type="text" id="clientName" name="clientName" class="middletext02" readonly>
		                <input type="text" id="name" name="name" class="middletext03" readonly>
		                <input type="date" id="consultingDate" name="consultingDate" class="middletext04">
		                <select name="consultingWay" id="consultingWay" class="middletext05">
		                <option value="전화">전화</option>
		                <option value="방문">방문</option>
		                <option value="현장">현장</option>
		                <option value="메신저">메신저</option>
		                <option value="인터넷">인터넷</option>
		                <option value="기타">기타</option>
		                </select>
		                <textarea id="consultingContent" name="consultingContent" class="middletext15"></textarea>
	            </div>
	            <div class="icon">
					<img id="clientModal" class="modal_icon5" src="/images/common/open.png"/>
					<img id="nameModal" class="modal_icon6" src="/images/common/open.png"/>
	            </div>
	        </div>
	    </div>
	</section>
	</form>
	
	<!-- 고객 모달 -->
   <a href="#dialog2" id="modalOpen2" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

      <div class="modal fade bd-example-modal-xl" id="dialog2" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

         <div class="modal-dialog modal-xl" id="p-modalArea" role="document">
         
            <div class="modal-content">

               <!-- 모달 타이틀 -->
               <div class="modal-header" style="background: #4dd0e1;">
                      <h4 class="modal-title" id="dlogLabel" >고객</h4>
               </div>
               <!-- 모달 타이틀 end -->
               
                    <div class="modal-body">
                  <table id="clientList" class="modalTable">
                     <thead>
                        <tr>
                           <th>고객명</th>
                           <th>고객사명</th>
                           <th>등록일</th>
                        </tr>
                     </thead>
                     <tbody id="clientTbody" class="modalTbody"></tbody>
                  </table>
                  <div class="modalDiv"></div>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
            </div>
         </div>
      </div>
   <!-- 고객 모달 end -->
   
   <script>
   /* 고객 모달 클릭시 동작 */
   $("#clientModal").click(function() {
      
      /* ajax로 고객 정보를 가져온다 */
      $.ajax({
         url: "/business/estimate/client",
         type: "get",
         success: function(data) {
            
            const $table = $("#clientTbody");
            $table.html("");
            
            /* 가져온 정보를 테이블에 담는다 */
            for(let index in data) {
               $tr = $("<tr>");
               $clientNo = $("<input type='hidden'>").text(data[index].clientNo);
               $clientName = $("<td>").text(data[index].clientName);
               $clientCompanyNo = $("<input type='hidden'>").text(data[index].clientCompanyNo);
               $clientCompanyName = $("<td>").text(data[index].clientCompanyName);
               $writeDate = $("<td>").text(data[index].writeDate);
               
               $tr.append($clientNo);
               $tr.append($clientName);
               $tr.append($clientCompanyNo);
               $tr.append($clientCompanyName);
               $tr.append($writeDate);
               
               $table.append($tr);
            }
         },
         error: function(xhr) {
            console.log(xhr);
         }
      });
      
      /* 모달창을 연다 */
      $("a[id=modalOpen2]").click();
      
      /* 모달창에 출력된 값을 클릭한다 */
      $(document).on("click", "#clientTbody tr", function() {
         
         /* 클릭한 값을 input태그에 출력한다 */
         var clientNo = $(this).children().eq(0).text();
         var clientName = $(this).children().eq(1).text();
         var clientCompanyNo = $(this).children().eq(2).text();
         var clientCompanyName = $(this).children().eq(3).text();
         $("input[id=clientNo]").attr("value", clientNo);
         $("input[id=clientName]").attr("value", clientName);
         $("input[id=clientCompanyNo]").attr("value", clientCompanyNo);
         $("input[id=clientCompanyName]").attr("value", clientCompanyName);
         
         /* 모달창을 닫는다 */
         $("a[id=btn-close]").click();
      });
      
   });
   </script>
	
	<!-- 담당자 모달 -->
	<a href="#dialog4" id="modalOpen4" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog4" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >담당자</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="userList" class="modalTable">
							<thead>
								<tr>
									<th>담당자명</th>
									<th>부서</th>
									<th>직위</th>
								</tr>
							</thead>
							<tbody id="userTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 담당자 모달 end -->
	
	<script>
	/* 담당자 모달버튼 클릭시 동작 */
	$("#nameModal").click(function() {
		
		/* ajax로 담당자 정보를 가져온다 */
		$.ajax({
			url: "/business/estimate/user",
			type: "get",
			success: function(data) {
				
				const $table = $("#userTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$noTd = $("<input type='hidden'>").text(data[index].userNo);
					$nameTd = $("<td>").text(data[index].name);
					$deptName = $("<td>").text(data[index].deptName);
					$position = $("<td>").text(data[index].position);
					
					$tr.append($noTd);
					$tr.append($nameTd);
					$tr.append($deptName);
					$tr.append($position);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen4]").click();
		
		/* 모달에 있는 값 클릭시 동작 */
		$(document).on("click", "#userTbody tr", function() {
				
				/* 모달에 있는 값을 input태그에 담는다 */
				var tr2 = $(this);
				var name = tr2.children().eq(1).text();
				var no = tr2.children().eq(0).text();
				$("input[id=name]").attr("value", name);
				$("input[id=userNo]").attr("value", no);
				
				/* 모달창을 닫는다 */
				$("a[id=btn-close]").click();
		});
		
	});
	</script>
	
	<!-- 매출 제품 모달 -->
	<a href="#dialog6" id="modalOpen6" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog6" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >매출제품</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="productList" class="modalTable">
							<thead>
								<tr>
									<th>제품 번호</th>
									<th>제품명</th>
									<th>제품 단가</th>
									<th>제품 규격</th>
								</tr>
							</thead>
							<tbody id="productTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 매출 제품 모달 end -->
	
	<script type="text/javascript">
	/* 견적제품 추가 버튼 클릭시 동작 */
	$(document).on("click", "#addProduct, #quantity, #supplyPrice, #taxAmount, #sum", function() {
		
		/* ajax로 제품정보를 가져와 테이블에 값을 입력한다 */
		$.ajax({
			url: "/business/estimate/product",
			type: "get",
			success: function(data) {
				
				const $table = $("#productTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$productNoTd = $("<td>").text(data[index].productNo);
					$productNameTd = $("<td>").text(data[index].productName);
					$priceTd = $("<td>").text(data[index].price);
					$unitTd = $("<td>").text(data[index].unit);
					$standardTd = $("<td>").text(data[index].standard);
					
					$tr.append($productNoTd);
					$tr.append($productNameTd);
					$tr.append($priceTd);
					$tr.append($unitTd);
					$tr.append($standardTd);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen6]").click();
		
	});
	
	/* ajax로 불러온 값을 클릭시 동작 */
	$(document).on("click", "#productTbody tr", function() {
			
		/* ajax로 불러온 값을 변수에 저장 */
		var tr2 = $(this);
		var productNo = tr2.children().eq(0).text();
		var productName = tr2.children().eq(1).text();
		var price = tr2.children().eq(2).text();
		var unit = tr2.children().eq(3).text();
		var standard = tr2.children().eq(4).text();
		
		/* 테이블 생성 구문 */
		var html = "";
		
		html += '<div id="whole">';
		html += '<input type="hidden" id="productNo" name="productNo"> <br>';
		html += '<span><input type="text" id="productName" name="productName" readonly></span>';
		html += '<span><a id="delBtn">삭제</a></span>';
		html += '<table id="productTable">';
		html += '<thead>';
		html += '<tr>';
		html += '<th> 단가 </th>';
		html += '<td> <input type="text" class="price" id="price" name="price" readonly> </td>';
		html += '<th> 수량 </th>';
		html += '<td> <input type="text" class="quantity2" id="quantity2" name="quantity2" required> </td>';
		html += '</tr>';
		html += '</thead>';
		html += '<tbody>';
		html += '<tr>';
		html += '<th> 공급가액 </th>';
		html += '<td> <input type="text" class="productSupplyPrice" id="productSupplyPrice" name="productSupplyPrice" readonly> </td>';
		html += '<th> 매출주기 </th>';
		html += '<td> <input type="text" id="salesCycle" name="salesCycle" required> </td>';
		html += '</tr>';
		html += '<tr>';
		html += '<th> 납품예정일 </th>';
		html += '<td> <input type="date" id="productDeliverydate" name="productDeliverydate" required> </td>';
		html += '<th> 비고 </th>';
		html += '<td> <input type="text" id="productNote" name="productNote" required> </td>';
		html += '</tr>';
		html += '</table>';
		html += '<br>';
		html += '</div>';

		/* div에 테이블 생성 */
		$("#tableDiv").append(html);
		
		/* 생성된 테이블에 ajax로 불러온 값을 넣는다 */
		/* last()를 안쓰면 생성된 테이블들의 값이 모두 같아진다 */
		$("input[id=productNo]").last().attr("value", productNo);
		$("input[id=productName]").last().attr("value", productName);
		$("input[id=price]").last().attr("value", price);
		$("input[id=quantity2]").last().attr("value", 1);
		$("input[id=productSupplyPrice]").last().attr("value", price);
		
		/* 동적으로 생성된 테이블에 입력된 값으로 합계를 구해서 값을 넣는다 */
		var prices = document.getElementsByClassName("price");
		var quantities = document.getElementsByClassName("quantity2");
		var productSupplyPrices = document.getElementsByClassName("productSupplyPrice");

		var sumPrice = 0;
		var sumQuantity = 0;
		var sumTotalPrice = 0;
		for(let i = 0; i < prices.length; i++) {
			sumPrice += prices[i].value * 1;
			sumQuantity += quantities[i].value * 1;
			sumTotalPrice += productSupplyPrices[i].value * 1;
		}
		
		/* 위해서 구한 값을 input태그에 넣는다 */
		$("input[name=sumPrice]").attr("value", sumPrice);
		$("input[name=sumQuantity]").attr("value", sumQuantity);
		$("input[name=sumTotalPrice]").attr("value", sumTotalPrice);
		$("input[name=quantity]").attr("value", sumQuantity);
		$("input[name=supplyPrice]").attr("value", sumTotalPrice);
		$("input[name=taxAmount]").attr("value", (sumTotalPrice * 0.1));
		$("input[name=sum]").attr("value", sumTotalPrice + (sumTotalPrice * 0.1));
		
		/* 모달창을 닫는다 */
		$("a[id=btn-close]").click();
	});
	
	/* 동적으로 생성된 테이블에서는 일반적인 이벤트가 적용되지 않아 on을 사용한다 */
	/* 수량이 입력되면 제안금액을 수정한다 */
	$(document).on("keyup paste change", "#quantity2", function() {
		var quantity = $(this).val() * 1;
		
		var price = $(this).parent().parent()
					.children().eq(1).children().val() * 1;
		
		var totalPrice = $(this).parent().parent().parent().parent()
						 .children().eq(1)
						 .children().eq(0)
						 .children().eq(1).children().val(quantity * price);
		
		/* 동적으로 생성된 테이블에 입력된 값으로 합계를 구해서 값을 넣는다 */
		var prices = document.getElementsByClassName("price");
		var quantities = document.getElementsByClassName("quantity2");
		var productSupplyPrices = document.getElementsByClassName("productSupplyPrice");

		var sumPrice = 0;
		var sumQuantity = 0;
		var sumTotalPrice = 0;
		for(let i = 0; i < prices.length; i++) {
			sumPrice += prices[i].value * 1;
			sumQuantity += quantities[i].value * 1;
			sumTotalPrice += productSupplyPrices[i].value * 1;
		}
		
		/* 위해서 구한 값을 input태그에 넣는다 */
		$("input[name=sumPrice]").attr("value", sumPrice);
		$("input[name=sumQuantity]").attr("value", sumQuantity);
		$("input[name=sumTotalPrice]").attr("value", sumTotalPrice);
		$("input[name=quantity]").attr("value", sumQuantity);
		$("input[name=supplyPrice]").attr("value", sumTotalPrice);
		$("input[name=taxAmount]").attr("value", (sumTotalPrice * 0.1));
		$("input[name=sum]").attr("value", sumTotalPrice + (sumTotalPrice * 0.1));
	});
	
	$(document).on("click", "#delBtn", function() {
		
		$(this).parent().parent().remove();
		
		/* 동적으로 생성된 테이블에 입력된 값으로 합계를 구해서 값을 넣는다 */
		var prices = document.getElementsByClassName("price");
		var quantities = document.getElementsByClassName("quantity2");
		var productSupplyPrices = document.getElementsByClassName("productSupplyPrice");

		var sumPrice = 0;
		var sumQuantity = 0;
		var sumTotalPrice = 0;
		for(let i = 0; i < prices.length; i++) {
			sumPrice += prices[i].value * 1;
			sumQuantity += quantities[i].value * 1;
			sumTotalPrice += productSupplyPrices[i].value * 1;
		}
		
		/* 위해서 구한 값을 input태그에 넣는다 */
		$("input[name=sumPrice]").attr("value", sumPrice);
		$("input[name=sumQuantity]").attr("value", sumQuantity);
		$("input[name=sumTotalPrice]").attr("value", sumTotalPrice);
		$("input[name=quantity]").attr("value", sumQuantity);
		$("input[name=supplyPrice]").attr("value", sumTotalPrice);
		$("input[name=taxAmount]").attr("value", (sumTotalPrice * 0.1));
		$("input[name=sum]").attr("value", sumTotalPrice + (sumTotalPrice * 0.1));
	});
	
	/* readonly와 required속성을 같이 쓸수 없어서 값이 입력되는걸 막는 코드 작성 */
	$("#clientCompanyName, #clientName, #businessOpportunityName, #estimateName, #name, #contractName, #quantity, #supplyPrice, #taxAmount, #sum").on('keydown paste focus mousedown', function(e){
        if(e.keyCode != 9) // ignore tab
            e.preventDefault();
    });
	
	/* 제약조건 확인 */
	function checkValue() {
		
		/* 고객사명을 입력안했을 경우 작동 */
		if($("#title").val().length == 0) {
			alert("제목을 입력해주세요.");
			$("#title").focus();
			return false;
		}
		
		/* 고객을 입력안했을 경우 작동 */
		if($("#clientName").val().length == 0) {
			alert("고객을 입력해주세요");
			$("#clientName").focus();
			return false;
		}
		
		/* 담당자 입력안했을 경우 작동 */
		if($("#name").val().length == 0) {
			alert("담당자을 입력해주세요");
			$("#name").focus();
			return false;
		}
		
		/* 상담일자를 입력안했을 경우 작동 */
		if($("#consultingDate").val().length == 0) {
			alert("상담일자를 입력해주세요");
			$("#consultingDate").focus();
			return false;
		}
		
		/* 상담방법 입력안했을 경우 작동 */
		if($("#consultingWay").val().length == 0) {
			alert("상담방법을 입력해주세요");
			$("#consultingWay").focus();
			return false;
		}
		
		/* 상담내용 입력안했을 경우 작동 */
		if($("#consultingContent").val().length == 0) {
			alert("상담내용을 입력해주세요");
			$("#consultingContent").focus();
			return false;
		}
		
	}
	</script>
</body>
</html>