<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>M&M</title>
<link rel="stylesheet" type="text/css" href="/css/businessActiviry/calendar.css">
<link href="/calendar/main.css" rel="stylesheet" />
<script src="/calendar/main.js"></script>
</head>
<body>
	<div th:replace="common/salesHeader.html"></div>
	<!-- 검색조건 시작 -->
	<form id="search" action="/businessActivity/list" method="get">
	<section class="search_part">
		<div class="search_title">검색조건</div>

		<div class="all_box">
			<div class="part01">
				<input id="name" class="search_input" name="name" type="text" placeholder="담당자" readonly>		
				<div class="icon01"><img class="managerModal" src="/images/common/open.png"/></div>
				<button class="search_button" type="submit">검색</button>
			</div>
		</div>
	</section>
	</form>
	<!-- 검색조건 끝 -->
	
	<!-- 영업 활동 리스트 조회 목록 시작 -->
		<section class="list_box">
			<div class="list_title">
				<div onclick="location.href='/businessActivity/insert'"><img class="com01_img_write" src="/images/common/jam_write.png"/></div>
			</div>
			<div class="ul">
			<ul class="nav nav-tabs nav-underline no-hober-bg">
				<li class="nav-item"><a class="nav-link" id="select_calendar"
					data-toggle="tab" onclick="location.href='/businessActivity/calendar'" aria-controls="select_calendar"
					aria-expanded="true"> 캘린더 </a></li>
				<li class="nav-item"><a class="nav-link" id="list"
					data-toggle="tab" onclick="location.href='/businessActivity/list'" aria-controls="list"
					aria-expanded="true"> 목록 </a></li>
			</ul>
			</div>
		
			<br>
			
			<div id="calendar"></div>
			
			<br><br><br>
			
			<button class="page_btn4" onclick="window.location.href='#top'"><img src="/images/common/top.png"/></button>
		</section>
		
	<!-- 담당자 모달 -->
	<a href="#dialog" id="modalOpen" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >담당자</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="managerList" class="modalTable">
							<thead>
								<tr>
									<th>담당자 번호</th>
									<th>담당자명</th>
									<th>부서</th>
								</tr>
							</thead>
							<tbody id="managerTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 담당자 모달 end -->
		
	<script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth'
        });
        calendar.render();
      });
	
	/* 목록 클릭시 상세조회 페이지로 이동 */
	$(".list01_1").click(function() {
		var businessActivityNo = $(this).children().children().val();
		location.href="/businessActivity/detail?businessActivityNo=" + businessActivityNo;
	});
	
	/* 모달창 이미지 클릭시 동작할 내용 */
	$(".managerModal").click(function() {
		const deptName = $("#selectDeptName").val();
		
		/* ajax로 고객사 리스트 조회해서 모달창에 테이블로 출력 */
		$.ajax({
			url: "/businessActivity/manager",
			type: "get",
			data: { deptName:deptName },
			success: function(data) {
				
				const $table = $("#managerTbody");
				$table.html("");
				
				for(let index in data) {
					$tr = $("<tr>");
					$noTd = $("<td>").text(data[index].userNo);
					$nameTd = $("<td>").text(data[index].name);
					$deptTd = $("<td>").text(data[index].deptName);
					
					$tr.append($noTd);
					$tr.append($nameTd);
					$tr.append($deptTd);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창 오픈 */
		$("a[id=modalOpen]").click();
		
		/* 출력한 고객사 정보 클릭시 해당 정보 input태그에 출력 */
		$("#managerTbody").click(function() {
			
			var tbody = $(this);
			var tr = tbody.children();
			
			tr.click(function() {
				
				var tr2 = $(this);
				var name = tr2.children().eq(1).text();
				$("input[id=name]").attr("value", name);
				
				$("a[id=btn-close]").click();
			});
		});
		
	});
	


	
	$(function() {
		
		/* ajax통신을 통해서 부서의 정보를 조회 */
		$.ajax({
			url: "/businessActivity/dept",
			success: function(data) {
				
				/* id가 deptName인 selectbox를 변수로 저장 */
				const $deptName = $("#deptName");
				
				/* $deptName안에 내용을 비움 */
				$deptName.html("");
				
				/* data의 길이 만큼 반복 */
				for(let index in data) {
					
					/* deptName이 영업부라면 전체조회와 마찬가지이기 때문에 선택 시 value를 ""로 저장 */
					if(data[index].deptName == '영업부') {
						$deptName.append($("<option>").val("").text(data[index].deptName));
					}
					
					/* deptName이 영업부가 아니라면 선택 시 value를 deptName으로 저장 */
					if(data[index].deptName != '영업부') {
						$deptName.append($("<option>").val(data[index].deptName).text(data[index].deptName));
					}
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		})
				
	});
	
	
	
	/* 공통으로 사용할 link */
	const link = "/businessActivity/list";

	/* 검색조건이 없을 때 이전버튼 클릭 시 작동 */
	function preButtonAction() {
		
		/* html에서 input태그에 hidden타입으로 controller로부터 받아온 값을 value를 저장해놓았음. 그 값을 script에서 저장 */
		var currentPage = $("#currentPageByPaging").val();	//현재페이지
		
		location.href = link + "?currentPage=" + (currentPage - 1);
		
	}

	/* 검색조건이 없을 때 다음버튼 클릭 시 작동 */
	function nextButtonAction() {
		
		/* html에서 input태그에 hidden타입으로 controller로부터 받아온 값을 value를 저장해놓았음. 그 값을 script에서 저장 */
		var currentPage = $("#currentPageByPaging").val();	//현재페이지
		
		/* currentPage변수는 현재 문자열이기 때문에 숫자로 변환함 */
		currentPage *= 1;

		location.href = link + "?currentPage=" + (currentPage + 1);
		
	}

	/* 검색조건이 없을 때 숫자 클릭 시 작동 */
	function pageButtonAction(text) {
			
	    location.href = link + "?currentPage=" + text;
	        
	}

	/* 검색조건이 있을 때 이전버튼 클릭 시 작동 */
	function searchPreButtonAction() {
		
		/* html에서 input태그에 hidden타입으로 controller로부터 받아온 값을 value를 저장해놓았음. 그 값을 script에서 저장 */
		var currentPage = $("#currentPageByPaging").val();							//현재페이지
		var clientCompanyName = $("#clientCompanyNameByPaging").val();				//고객사명
		var clientName = $("#clientNameByPaging").val();							//고객명
		var deptName = $("#deptNameByPaging").val();								//부서명
		var name = $("#nameByPaging").val();										//담당자이름
		var startDate = $("#startDateByPaging").val();								//시작일
		var endDate = $("#endDateByPaging").val();									//종료일
		
		var selectSearch = null;	//검색조건
		var searchValue = null;		//검색텍스트
		
		if(deptName != "") {
			selectSearch = "부서명";
			searchValue = deptName;
		} else if(clientCompanyName != "") {
			selectSearch = "고객사";
			searchValue = clientCompanyName;
		} else if(clientName != "") {
			selectSearch = "고객";
			searchValue = clientName;
		} else if(name != "") {
			selectSearch = "담당자";
			searchValue = name;
		} 

		location.href = link + "?currentPage=" +  (currentPage - 1) + "&selectSearch=" + selectSearch + "&searchValue=" + searchValue + "&deptName=" + deptName + "&clientCompanyName=" + clientCompanyName+ "&clientName=" + clientName+ "&ame=" + name;
	}

	/* 검색조건이 있을 때 다음버튼 클릭 시 작동 */
	function searchNextButtonAction() {
		
		/* html에서 input태그에 hidden타입으로 controller로부터 받아온 값을 value를 저장해놓았음. 그 값을 script에서 저장 */
		var currentPage = $("#currentPageByPaging").val();							//현재페이지
		var clientCompanyName = $("#clientCompanyNameByPaging").val();				//고객사명
		var clientName = $("#clientNameByPaging").val();							//고객명
		var deptName = $("#deptNameByPaging").val();								//부서명
		var name = $("#nameByPaging").val();										//담당자이름
		var startDate = $("#startDateByPaging").val();								//시작일
		var endDate = $("#endDateByPaging").val();									//종료일
		
		var selectSearch = null;	//검색조건
		var searchValue = null;		//검색텍스트
		
		if(deptName != "") {
			selectSearch = "부서명";
			searchValue = deptName;
		} else if(clientCompanyName != "") {
			selectSearch = "고객사";
			searchValue = clientCompanyName;
		} else if(clientName != "") {
			selectSearch = "고객";
			searchValue = clientName;
		} else if(name != "") {
			selectSearch = "담당자";
			searchValue = name;
		} 
		
		location.href = link + "?currentPage=" +  (currentPage + 1) + "&selectSearch=" + selectSearch + "&searchValue=" + searchValue + "&deptName=" + deptName + "&userNo=" + userNo;
	}

	/* 검색조건이 있을 때 숫자 클릭 시 작동 */
	function searchPageButtonAction(text) {
		  
		/* html에서 input태그에 hidden타입으로 controller로부터 받아온 값을 value를 저장해놓았음. 그 값을 script에서 저장 */
		var currentPage = $("#currentPageByPaging").val();							//현재페이지
		var clientCompanyName = $("#clientCompanyNameByPaging").val();				//고객사명
		var clientName = $("#clientNameByPaging").val();							//고객명
		var deptName = $("#deptNameByPaging").val();								//부서명
		var name = $("#nameByPaging").val();										//담당자이름
		var startDate = $("#startDateByPaging").val();								//시작일
		var endDate = $("#endDateByPaging").val();									//종료일
		
		var selectSearch = null;	//검색조건
		var searchValue = null;		//검색텍스트
		
		if(deptName != "") {
			selectSearch = "부서명";
			searchValue = deptName;
		} else if(clientCompanyName != "") {
			selectSearch = "고객사";
			searchValue = clientCompanyName;
		} else if(clientName != "") {
			selectSearch = "고객";
			searchValue = clientName;
		} else if(name != "") {
			selectSearch = "담당자";
			searchValue = name;
		} 
		 
	   location.href = link + "?currentPage=" +  text + "&selectSearch=" + selectSearch + "&searchValue=" + searchValue + "&deptName=" + deptName + "&userNo=" + userNo;
	   		
	}

</script>
</body>
</html>
