<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>M&M</title>
<link rel="stylesheet" type="text/css" href="/css/contract/insert.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<!-- 상단바 replace -->
<div th:replace="common/salesHeader.html"></div>

	<form action="/business/contract/insert" method="post" onsubmit="return checkValue();" encType="multipart/form-data">
	<!-- 첨부자료창 -->
	<section class="section01">
	
	    <div class="blue_box">
	        <div class="title">첨부자료</div>
	    </div>
	
	    <div class="gray_box">
	        <div class="text_0102">
	            <div class="text_01">
	            	<input class="attachments" type="file" name="multiFiles" multiple> 	
	            </div>
	        </div>
	    </div>
	</section>
	<!-- 첨부자료창 end -->
	
	<!-- 계약 등록 폼 -->
	<section class="section02">
	    <div class="com_title">
	        <div class="com_title_text">계약 등록</div>
	        <div class="com_icon">
				<button class="com_icon_btn" type="submit"><img class="com_title_icon01" src="/images/common/restore.png"/></button>
	            <div onclick="location.href='/business/contract/list'"><img class="com_title_icon01" src="/images/common/list.png"/></div>
	        </div>
	        <div class="com_icon2">
				<button class="com_icon_btn" type="submit"><img class="com_title_icon01" src="/images/common/restore.png"/></button>
	            <div onclick="location.href='/business/contract/list'"><img class="com_title_icon01" src="/images/common/list.png"/></div>
	        </div>
	    </div>
	    <div class="com_line"></div>
	
	    <div class="textbox">
	        <div class="maintext">
	            <div class="maintext01">* 계약명</div>
	            <div class="maintext02">* 고객사</div>
	            <div class="maintext03">* 고객</div>
	            <div class="maintext04">* 영업기회</div>
	            <div class="maintext05">* 견적</div>
	            <div class="maintext06">* 계약일</div>
	            <div class="maintext07">* 계약기간</div>
	            <div class="maintext08">* 총 계약금액</div>
	            <div class="maintext09">부가세</div>
	            <div class="maintext10">대금지급조건</div>
	            <div class="maintext11">하자보증기간</div>
	            <div class="maintext12">* 담당자</div>
	            <div class="maintext13">* 결재권자</div>
	            <div class="maintext14">비고</div>
	        </div>
	
	        <div class="line_text">
	            <div class="line">
	                <div class="line01"></div>
	                <div class="line02"></div>
	                <div class="line03"></div>
	                <div class="line04"></div>
	                <div class="line05"></div>
	                <div class="line06"></div>
	                <div class="line07"></div>
	                <div class="line08"></div>
	                <div class="line09"></div>
	                <div class="line10"></div>
	                <div class="line11"></div>
	                <div class="line12"></div>
	                <div class="line13"></div>
	                <div class="line14"></div>
	            </div>
	            <div class="middletext">
		            	<input type="hidden" id="clientCompanyNo" name="clientCompanyNo" readonly>
						<input type="hidden" id="clientNo" name="clientNo" readonly>
						<input type="hidden" id="businessOpportunityNo" name="businessOpportunityNo" readonly>
						<input type="hidden" id="estimateNo" name="estimateNo" readonly>
						<input type="hidden" id="userNo" name="userNo" readonly>
						<input type="hidden" id="approverNo" name="approverNo" readonly>
		                <input type="text" id="contractName" name="contractName" class="middletext01">
		                <input type="text" id="clientCompanyName" name="clientCompanyName" class="middletext02" placeholder="견전 입력시 자동 입력됩니다" readonly>
		                <input type="text" id="clientName" name="clientName" class="middletext03" placeholder="견전 입력시 자동 입력됩니다" readonly>
		                <input type="text" id="businessOpportunityName" name="businessOpportunityName" class="middletext04" placeholder="견전 입력시 자동 입력됩니다" readonly>
		                <input type="text" id="estimateName" name="estimateName" class="middletext05" readonly>
		                <input type="date" id="contractDate" name="contractDate" class="middletext06">
		                <input type="text" id="startDate" name="startDate" class="middletext07" placeholder="From" onfocus="(this.type='date')" onblur="(this.type='text')"><span class="fromTo"> ~ </span>
		                <input type="text" id="endDate" name="endDate" class="middletext16" placeholder="To" onfocus="(this.type='date')" onblur="(this.type='text')">
		                <input type="text" id="addProduct" name="totalContractAmount" class="middletext08" placeholder="계약제품 추가시 자동으로 입력됩니다." readonly>
		                <select id="vat" name="vat" class="middletext09">
		                	<option value="VAT 포함">VAT 포함</option>
		                	<option value="VAT 별도">VAT 별도</option>
		                </select>
		                <input type="text" id="paymentTerms" name="paymentTerms" class="middletext10">
		                <input type="text" id="warrantyPeriod" name="warrantyPeriod" class="middletext11">
		                <input type="text" id="name" name="name" class="middletext12" readonly>
		                <input type="text" id="approverName" name="approverName" class="middletext13" readonly>
		                <textarea id="note" name="note" class="middletext14"></textarea>
		                <input type="text" class="middletext19" value="(개월)">
	            </div>
	            <div class="icon">
					<img id="estimateModal" class="modal_icon6" src="/images/common/open.png"/>
					<img id="nameModal" class="modal_icon4" src="/images/common/open.png"/>
					<img id="approverModal" class="modal_icon5" src="/images/common/open.png"/>
	            </div>
	        </div>
	    </div>
	</section>
	
	<!-- 계약 제품 -->
	<section class="section03">
		<div class="sec03_title">계약제품</div><img id="addProduct" class="plus_icon" src="/images/common/plusBtn.png"/>
		<div class="sec03_line01"></div>
		<div class="space"></div>
		<div id="tableDiv"></div>
		<div class="sumInput">
			<input type="text" value="합계" class="sumInput_1" readonly><input type="text" class="sumInput_2" name="sumPrice" readonly><input type="text" class="sumInput_2" name="sumQuantity" readonly><input type="text" class="sumInput_2" name="sumTotalPrice" readonly>
		</div>
		<div class="empty2"></div>
		<div class="empty2"></div>
		<div class="empty"></div>
	</section>
	<!-- 계약 제품 end -->
	
	</form>
	<!-- 계약 등록 폼 end -->
	
	<!-- 고객사 모달 -->
	<a href="#dialog" id="e-modalOpen" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >고객사</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="companyList" class="modalTable">
							<thead>
								<tr>
									<th>고객사 번호</th>
									<th>고객사명</th>
								</tr>
							</thead>
							<tbody id="companyTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 고객사 모달 end -->
	
	<script>
	/* 모달창 이미지 클릭시 동작할 내용 */
	$("#clientCompanyModal").click(function() {
		
		/* ajax로 고객사 리스트 조회해서 모달창에 테이블로 출력 */
		$.ajax({
			url: "/business/estimate/company",
			type: "get",
			success: function(data) {
				
				const $table = $("#companyTbody");
				$table.html("");
				
				for(let index in data) {
					$tr = $("<tr>");
					$noTd = $("<td>").text(data[index].clientCompanyNo);
					$nameTd = $("<td>").text(data[index].clientCompanyName);
					
					$tr.append($noTd);
					$tr.append($nameTd);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창 오픈 */
		$("a[id=e-modalOpen]").click();
		
		/* 출력한 고객사 정보 클릭시 해당 정보 input태그에 출력 */
		$("#companyTbody").click(function() {
			
			var tbody = $(this);
			var tr = tbody.children();
			
			tr.click(function() {
				
				var tr2 = $(this);
				var no = tr2.children().eq(0).text();
				var name = tr2.children().eq(1).text();
				$("input[id=clientCompanyName]").attr("value", name);
				$("input[id=clientCompanyNo]").attr("value", no);
				
				/* 모달창 닫기 */
				$("a[id=btn-close]").click();
			});
		});
		
	});
	</script>
	
	<!-- 고객 모달 -->
	<a href="#dialog2" id="modalOpen2" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog2" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >고객</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="clientList" class="modalTable">
							<thead>
								<tr>
									<th>고객 번호</th>
									<th>고객 명</th>
								</tr>
							</thead>
							<tbody id="clientTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 고객 모달 end -->
	
	<script>
	/* 고객 모달 클릭시 동작 */
	$("#clientModal").click(function() {
		
		/* ajax로 고객 정보를 가져온다 */
		$.ajax({
			url: "/business/estimate/client",
			type: "get",
			success: function(data) {
				
				const $table = $("#clientTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$noTd = $("<td>").text(data[index].clientNo);
					$nameTd = $("<td>").text(data[index].clientName);
					
					$tr.append($noTd);
					$tr.append($nameTd);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen2]").click();
		
		/* 모달창에 출력된 값을 클릭한다 */
		$("#clientTbody").click(function() {
			
			var tbody = $(this);
			var tr = tbody.children();
			
			tr.click(function() {
				
				/* 클릭한 값을 input태그에 출력한다 */
				var tr2 = $(this);
				var name = tr2.children().eq(1).text();
				var no = tr2.children().eq(0).text();
				$("input[id=clientName]").attr("value", name);
				$("input[id=clientNo]").attr("value", no);
				
				/* 모달창을 닫는다 */
				$("a[id=btn-close]").click();
			});
		});
		
	});
	</script>
	
	<!-- 영업기회 모달 -->
	<a href="#dialog3" id="modalOpen3" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog3" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >영업기회</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="businessOpportunityList" class="modalTable">
							<thead>
								<tr>
									<th>영업기회 번호</th>
									<th>영업기회 명</th>
								</tr>
							</thead>
							<tbody id="businessOpportunityTbody" class="modalTbody"></tbody>
						</table>
						<div class="modalDiv"></div>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 영업기회 모달 end -->
	
	<script>
	/* 영업기회 모달버튼 클릭시 동작 */
	$("#businessOpportunityModal").click(function() {
		
		/* ajax로 영업기회 정보를 가져온다 */
		$.ajax({
			url: "/business/estimate/businessOpportunity",
			type: "get",
			success: function(data) {
				
				const $modalDiv = $(".modalDiv");
				$("input").remove("#modalInput");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$div = $("<div id='createDiv'>");
					$businessOpportunityNo = $("<input type='text' id='modalInput' readonly>").val(data[index].businessOpportunityNo);
					$businessOpportunityName = $("<input type='text' id='modalInput' readonly>").val(data[index].businessOpportunityName);
					$clientNo = $("<input type='hidden' id='modalInput' readonly>").val(data[index].clientNo);
					$clientName = $("<input type='hidden' id='modalInput' readonly>").val(data[index].clientName);
					$clientCompanyNo = $("<input type='hidden' id='modalInput' readonly>").val(data[index].clientCompanyNo);
					$clientCompanyName = $("<input type='hidden' id='modalInput' readonly>").val(data[index].clientCompanyName);
					
					$div.append($businessOpportunityNo);
					$div.append($businessOpportunityName);
					$div.append($clientNo);
					$div.append($clientName);
					$div.append($clientCompanyNo);
					$div.append($clientCompanyName);
					
					$modalDiv.append($div);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen3]").click();
		
		/* 모달창에 출력된 값 클릭시 동작 */
		$(document).on("click", "#createDiv", function() {
			
			var businessOpportunityNo = $(this).children().eq(0).val();
			var businessOpportunityName = $(this).children().eq(1).val();
			var clientNo = $(this).children().eq(2).val();
			var clientName = $(this).children().eq(3).val();
			var clientCompanyNo = $(this).children().eq(4).val();
			var clientCompanyName = $(this).children().eq(5).val();

			$("input[id=businessOpportunityNo]").attr("value", businessOpportunityNo);
			$("input[id=businessOpportunityName]").attr("value", businessOpportunityName);
			$("input[id=clientNo]").attr("value", clientNo);
			$("input[id=clientName]").attr("value", clientName);
			$("input[id=clientCompanyNo]").attr("value", clientCompanyNo);
			$("input[id=clientCompanyName]").attr("value", clientCompanyName);
			
			/* 모달창을 닫는다 */
			$("a[id=btn-close]").click();
		});
		
	});
	</script>
	
	<!-- 견적 모달 -->
	<a href="#dialog7" id="modalOpen7" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog7" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >견적</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="estimateList" class="modalTable">
							<thead>
								<tr>
									<th>견적명</th>
									<th>영업기회</th>
									<th>고객</th>
									<th>고객사</th>
								</tr>
							</thead>
							<tbody id="estimateTbody" class="modalTbody"></tbody>
						</table>
						<div class="modalDiv"></div>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 견적 모달 end -->
	
	<script>
	/* 견적 모달버튼 클릭시 동작 */
	$("#estimateModal").click(function() {
		
		/* ajax로 영업기회 정보를 가져온다 */
		$.ajax({
			url: "/business/contract/estimate",
			type: "get",
			success: function(data) {
				
				const $table = $("#estimateTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$estimateNo = $("<input type='hidden'>").text(data[index].estimateNo);
					$estimateName = $("<td>").text(data[index].estimateName);
					$businessOpportunityNo = $("<input type='hidden'>").text(data[index].businessOpportunityNo);
					$businessOpportunityName = $("<td>").text(data[index].businessOpportunityName);
					$clientNo = $("<input type='hidden'>").text(data[index].clientNo);
					$clientName = $("<td>").text(data[index].clientName);
					$clientCompanyNo = $("<input type='hidden'>").text(data[index].clientCompanyNo);
					$clientCompanyName = $("<td>").text(data[index].clientCompanyName);
					
					$tr.append($estimateNo);
					$tr.append($estimateName);
					$tr.append($businessOpportunityNo);
					$tr.append($businessOpportunityName);
					$tr.append($clientNo);
					$tr.append($clientName);
					$tr.append($clientCompanyNo);
					$tr.append($clientCompanyName);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen7]").click();
		
		/* 모달창에 출력된 값 클릭시 동작 */
		$(document).on("click", "#estimateTbody tr", function() {
			
			var estimateNo = $(this).children().eq(0).text();
			var estimateName = $(this).children().eq(1).text();
			var businessOpportunityNo = $(this).children().eq(2).text();
			var businessOpportunityName = $(this).children().eq(3).text();
			var clientNo = $(this).children().eq(4).text();
			var clientName = $(this).children().eq(5).text();
			var clientCompanyNo = $(this).children().eq(6).text();
			var clientCompanyName = $(this).children().eq(7).text();

			$("input[id=estimateNo]").attr("value", estimateNo);
			$("input[id=estimateName]").attr("value", estimateName);
			$("input[id=businessOpportunityNo]").attr("value", businessOpportunityNo);
			$("input[id=businessOpportunityName]").attr("value", businessOpportunityName);
			$("input[id=clientNo]").attr("value", clientNo);
			$("input[id=clientName]").attr("value", clientName);
			$("input[id=clientCompanyNo]").attr("value", clientCompanyNo);
			$("input[id=clientCompanyName]").attr("value", clientCompanyName);
			
			/* 모달창을 닫는다 */
			$("a[id=btn-close]").click();
		});
		
	});
	</script>
	
	<!-- 담당자 모달 -->
	<a href="#dialog4" id="modalOpen4" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog4" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >담당자</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="userList" class="modalTable">
							<thead>
								<tr>
									<th>담당자명</th>
									<th>부서</th>
									<th>직위</th>
								</tr>
							</thead>
							<tbody id="userTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 담당자 모달 end -->
	
	<script>
	/* 담당자 모달버튼 클릭시 동작 */
	$("#nameModal").click(function() {
		
		/* ajax로 담당자 정보를 가져온다 */
		$.ajax({
			url: "/business/estimate/user",
			type: "get",
			success: function(data) {
				
				const $table = $("#userTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$noTd = $("<input type='hidden'>").text(data[index].userNo);
					$nameTd = $("<td>").text(data[index].name);
					$deptName = $("<td>").text(data[index].deptName);
					$position = $("<td>").text(data[index].position);
					
					$tr.append($noTd);
					$tr.append($nameTd);
					$tr.append($deptName);
					$tr.append($position);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen4]").click();
		
		/* 모달에 있는 값 클릭시 동작 */
		$(document).on("click", "#userTbody tr", function() {
				
				/* 모달에 있는 값을 input태그에 담는다 */
				var tr2 = $(this);
				var name = tr2.children().eq(1).text();
				var no = tr2.children().eq(0).text();
				$("input[id=name]").attr("value", name);
				$("input[id=userNo]").attr("value", no);
				
				/* 모달창을 닫는다 */
				$("a[id=btn-close]").click();
		});
		
	});
	</script>
	
	<!-- 결재권자 모달 -->
	<a href="#dialog5" id="modalOpen5" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog5" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >결재권자</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="approverList" class="modalTable">
							<thead>
								<tr>
									<th>결재권자명</th>
									<th>부서</th>
									<th>직위</th>
								</tr>
							</thead>
							<tbody id="approverTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 결재권자 모달 end -->
	
	<script>
	/* 결재권자 모달 버튼 클릭시 동작 */
	$("#approverModal").click(function() {
		
		/* ajax로 결재권자 정보를 가져온다 */
		$.ajax({
			url: "/business/estimate/approver",
			type: "get",
			success: function(data) {
				
				const $table = $("#approverTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$noTd = $("<input type='hidden'>").text(data[index].approverNo);
					$nameTd = $("<td>").text(data[index].approverName);
					$deptName = $("<td>").text(data[index].deptName);
					$position = $("<td>").text(data[index].position);
					
					$tr.append($noTd);
					$tr.append($nameTd);
					$tr.append($deptName);
					$tr.append($position);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen5]").click();
		
		/* 모달창에 있는 값 클릭시 동작 */
		$(document).on("click", "#approverTbody tr", function() {
				
				/* 모달에 있는 값을 input태그에 출력한다 */
				var tr2 = $(this);
				var no = tr2.children().eq(0).text();
				var name = tr2.children().eq(1).text();
				$("input[id=approverNo]").attr("value", no);
				$("input[id=approverName]").attr("value", name);
				
				/* 모달창을 닫는다 */
				$("a[id=btn-close]").click();
		});
		
	});
	</script>
	
	<!-- 계약 제품 모달 -->
	<a href="#dialog6" id="modalOpen6" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

		<div class="modal fade bd-example-modal-xl" id="dialog6" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

			<div class="modal-dialog modal-xl" id="p-modalArea" role="document">
			
				<div class="modal-content">

					<!-- 모달 타이틀 -->
					<div class="modal-header" style="background: #4dd0e1;">
	                	<h4 class="modal-title" id="dlogLabel" >계약제품</h4>
					</div>
					<!-- 모달 타이틀 end -->
					
                    <div class="modal-body">
						<table id="productList" class="modalTable">
							<thead>
								<tr>
									<th>제품 번호</th>
									<th>제품명</th>
									<th>제품 단가</th>
									<th>제품 규격</th>
								</tr>
							</thead>
							<tbody id="productTbody" class="modalTbody"></tbody>
						</table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
				</div>
			</div>
		</div>
	<!-- 계약 제품 모달 end -->
	
	<script type="text/javascript">
	/* 견적제품 추가 버튼 클릭시 동작 */
	$(document).on("click", "#addProduct", function() {
		
		/* ajax로 제품정보를 가져와 테이블에 값을 입력한다 */
		$.ajax({
			url: "/business/estimate/product",
			type: "get",
			success: function(data) {
				
				const $table = $("#productTbody");
				$table.html("");
				
				/* 가져온 정보를 테이블에 담는다 */
				for(let index in data) {
					$tr = $("<tr>");
					$productNoTd = $("<td>").text(data[index].productNo);
					$productNameTd = $("<td>").text(data[index].productName);
					$priceTd = $("<td>").text(data[index].price);
					$unitTd = $("<td>").text(data[index].unit);
					$standardTd = $("<td>").text(data[index].standard);
					
					$tr.append($productNoTd);
					$tr.append($productNameTd);
					$tr.append($priceTd);
					$tr.append($unitTd);
					$tr.append($standardTd);
					
					$table.append($tr);
				}
			},
			error: function(xhr) {
				console.log(xhr);
			}
		});
		
		/* 모달창을 연다 */
		$("a[id=modalOpen6]").click();
		
	});
	
	/* ajax로 불러온 값을 클릭시 동작 */
	$(document).on("click", "#productTbody tr", function() {
			
			/* ajax로 불러온 값을 변수에 저장 */
			var tr2 = $(this);
			var productNo = tr2.children().eq(0).text();
			var productName = tr2.children().eq(1).text();
			var price = tr2.children().eq(2).text();
			var unit = tr2.children().eq(3).text();
			var standard = tr2.children().eq(4).text();
			
			/* 테이블 생성 구문 */
			var html = "";
			
			html += '<div id="whole">';
			html += '<input type="hidden" id="productNo" name="productNo"> <br>';
			html += '<span><input type="text" id="productName" name="productName" readonly></span>';
			html += '<span><a id="delBtn">삭제</a></span>';
			html += '<table id="productTable">';
			html += '<thead>';
			html += '<tr>';
			html += '<th> 단가 </th>';
			html += '<td> <input type="text" class="price" id="price" name="price" readonly> </td>';
			html += '<th> 수량 </th>';
			html += '<td> <input type="text" class="quantity" id="quantity" name="quantity" required> </td>';
			html += '</tr>';
			html += '</thead>';
			html += '<tbody>';
			html += '<tr>';
			html += '<th> 금액 </th>';
			html += '<td> <input type="text" class="totalPrice" id="totalPrice" name="totalPrice" readonly> </td>';
			html += '<th> 매출주기 </th>';
			html += '<td> <input type="text" id="salesCycle" name="salesCycle" required> </td>';
			html += '</tr>';
			html += '<tr>';
			html += '<th> 예상출고일 </th>';
			html += '<td> <input type="date" id="expectationReleaseDate" name="expectationReleaseDate" required> </td>';
			html += '<th> 비고 </th>';
			html += '<td> <input type="text" id="productNote" name="productNote" required> </td>';
			html += '</tr>';
			html += '</table>';
			html += '<br>';
			html += '</div>';

			/* div에 테이블 생성 */
			$("#tableDiv").append(html);
			
			/* 생성된 테이블에 ajax로 불러온 값을 넣는다 */
			/* last()를 안쓰면 생성된 테이블들의 값이 모두 같아진다 */
			$("input[id=productNo]").last().attr("value", productNo);
			$("input[id=productName]").last().attr("value", productName);
			$("input[id=price]").last().attr("value", price);
			$("input[id=quantity]").last().attr("value", 1);
			$("input[id=totalPrice]").last().attr("value", price);
			
			/* 동적으로 생성된 테이블에 입력된 값으로 합계를 구해서 값을 넣는다 */
			var prices = document.getElementsByClassName("price");
			var quantities = document.getElementsByClassName("quantity");
			var totalPrices = document.getElementsByClassName("totalPrice");
			
			var sumPrice = 0;
			var sumQuantity = 0;
			var sumTotalPrice = 0;
			for(let i = 0; i < totalPrices.length; i++) {
				sumPrice += prices[i].value * 1;
				sumQuantity += quantities[i].value * 1;
				sumTotalPrice += totalPrices[i].value * 1;
			}
			
			/* 위해서 구한 값을 input태그에 넣는다 */
			$("input[name=sumPrice]").attr("value", sumPrice);
			$("input[name=sumQuantity]").attr("value", sumQuantity);
			$("input[name=sumTotalPrice]").attr("value", sumTotalPrice);
			$("input[name=totalContractAmount]").attr("value", sumTotalPrice);
			
			/* 모달창을 닫는다 */
			$("a[id=btn-close]").click();
	});
	
	/* 동적으로 생성된 테이블에서는 일반적인 이벤트가 적용되지 않아 on을 사용한다 */
	/* 수량이 입력되면 제안금액을 수정한다 */
	$(document).on("keyup paste change", "#quantity", function() {
		var quantity = $(this).val() * 1;
		
		var price = $(this).parent().parent()
					.children().eq(1).children().val() * 1;
		
		var totalPrice = $(this).parent().parent().parent().parent()
						 .children().eq(1)
						 .children().eq(0)
						 .children().eq(1).children().val(quantity * price);
		
		/* 동적으로 생성된 테이블에 입력된 값으로 합계를 구해서 값을 넣는다 */
		var prices = document.getElementsByClassName("price");
		var quantities = document.getElementsByClassName("quantity");
		var totalPrices = document.getElementsByClassName("totalPrice");
		
		var sumPrice = 0;
		var sumQuantity = 0;
		var sumTotalPrice = 0;
		for(let i = 0; i < totalPrices.length; i++) {
			sumPrice += prices[i].value * 1;
			sumQuantity += quantities[i].value * 1;
			sumTotalPrice += totalPrices[i].value * 1;
		}
		
		/* 위해서 구한 값을 input태그에 넣는다 */
		$("input[name=sumPrice]").attr("value", sumPrice);
		$("input[name=sumQuantity]").attr("value", sumQuantity);
		$("input[name=sumTotalPrice]").attr("value", sumTotalPrice);
		$("input[name=totalContractAmount]").attr("value", sumTotalPrice);
	});
	
	$(document).on("click", "#delBtn", function() {
		
		$(this).parent().parent().remove();
		
		/* 동적으로 생성된 테이블에 입력된 값으로 합계를 구해서 값을 넣는다 */
		var prices = document.getElementsByClassName("price");
		var quantities = document.getElementsByClassName("quantity");
		var totalPrices = document.getElementsByClassName("totalPrice");
		
		var sumPrice = 0;
		var sumQuantity = 0;
		var sumTotalPrice = 0;
		for(let i = 0; i < totalPrices.length; i++) {
			sumPrice += prices[i].value * 1;
			sumQuantity += quantities[i].value * 1;
			sumTotalPrice += totalPrices[i].value * 1;
		}
		
		/* 위해서 구한 값을 input태그에 넣는다 */
		$("input[name=sumPrice]").attr("value", sumPrice);
		$("input[name=sumQuantity]").attr("value", sumQuantity);
		$("input[name=sumTotalPrice]").attr("value", sumTotalPrice);
		$("input[name=totalContractAmount]").attr("value", sumTotalPrice);
	});
	
	/* readonly와 required속성을 같이 쓸수 없어서 값이 입력되는걸 막는 코드 작성 */
	$("#clientCompanyName, #clientName, #businessOpportunityName, #estimateName, #name, #approverName").on('keydown paste focus mousedown', function(e){
        if(e.keyCode != 9) // ignore tab
            e.preventDefault();
    });
	
	/* 제약조건 확인 */
	function checkValue() {
		
		/* 계약명을 입력안했을 경우 작동 */
		if($("#contractName").val().length == 0) {
			alert("계약명을 입력해주세요.");
			$("#contractName").focus();
			return false;
		}
		
		/* 고객사명을 입력안했을 경우 작동 */
		if($("#clientCompanyName").val().length == 0) {
			alert("고객사를 입력해주세요.");
			$("#clientCompanyName").focus();
			return false;
		}
		
		/* 고객을 입력안했을 경우 작동 */
		if($("#clientName").val().length == 0) {
			alert("고객을 입력해주세요");
			$("#clientName").focus();
			return false;
		}
		
		/* 영업기회를 입력안했을 경우 작동 */
		if($("#businessOpportunityName").val().length == 0) {
			alert("영업기회를 입력해주세요");
			$("#businessOpportunityName").focus();
			return false;
		}
		
		/* 견적 입력안했을 경우 작동 */
		if($("#estimateName").val().length == 0) {
			alert("견적을 입력해주세요");
			$("#estimateName").focus();
			return false;
		}
		
		/* 계약일 입력안했을 경우 작동 */
		if($("#contractDate").val().length == 0) {
			alert("계약일을 입력해주세요");
			$("#contractDate").focus();
			return false;
		}
		
		/* 계약기간 입력안했을 경우 작동 */
		if($("#startDate").val().length == 0) {
			alert("계약기간을 입력해주세요");
			$("#startDate").focus();
			return false;
		}
		
		/* 계약기간 입력안했을 경우 작동 */
		if($("#endDate").val().length == 0) {
			alert("계약기간을 입력해주세요");
			$("#endDate").focus();
			return false;
		}
		
		/* 수량 입력안했을 경우 작동 */
		if($(".middletext08").val().length == 0 || $(".middletext08").val() == 0) {
			alert("총계약금액이 0이거나 입력을 하지 않았습니다.");
			$(".middletext08").focus();
			return false;
		}
		
		/* 담당자 입력안했을 경우 작동 */
		if($("#name").val().length == 0) {
			alert("담당자을 입력해주세요");
			$("#name").focus();
			return false;
		}
		
		/* 결재권자 입력안했을 경우 작동 */
		if($("#approverName").val().length == 0) {
			alert("결재권자를 입력해주세요");
			$("#approverName").focus();
			return false;
		}
		
	}
	</script>
</body>
</html>