<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>M&M</title>
<link rel="stylesheet" type="text/css" href="/css/collection/insert.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<!-- 상단바 replace -->
<div th:replace="common/salesHeader.html"></div>

   <form action="/collect/insert" method="post">
   
   <!-- 수금 등록 폼 -->
   <section class="section02">
       <div class="com_title">
           <div class="com_title_text">수금 등록</div>
           <div class="com_icon">
              <button class="com_icon_btn" type="submit"><img class="com_title_icon01" src="/images/common/restore.png"/></button>
               <div onclick="location.href='/collect/list'"><img class="com_title_icon02" src="/images/common/list.png"/></div>
           </div>
       </div>
       <div class="com_line"></div>
   
       <div class="textbox">
           <div class="maintext">
               <div class="maintext01">* 계약명</div>
               <div class="maintext02">* 담당자</div>
               <div class="maintext03">* 고객사</div>
               <div class="maintext04">* 고객</div>
               <div class="maintext05">* 거래 일자</div>
               <div class="maintext06">* 거래 방법</div>
               <div class="maintext07">* 현 수납 금액</div>
               <div class="maintext08">* 총 수납 금액</div>
               <div class="maintext09">* 세금 계산서</div>
               <div class="maintext10">* 완납 여부</div>
               <div class="maintext15">* 비고</div>
           </div>
   
           <div class="line_text">
               <div class="line">
                   <div class="line01"></div>
                   <div class="line02"></div>
                   <div class="line03"></div>
                   <div class="line04"></div>
                   <div class="line05"></div>
                   <div class="line06"></div>
                   <div class="line07"></div>
                   <div class="line08"></div>
                   <div class="line09"></div>
                   <div class="line10"></div>
                   <div class="line15"></div>
               </div>
               <div class="middletext">
                     <input type="hidden" id="clientCompanyNo" name="clientCompanyNo" readonly>
                  <input type="hidden" id="clientNo" name="clientNo" readonly>
                  <input type="hidden" id="contractNo" name="contractNo" readonly>
                  <input type="hidden" id="userNo" name="userNo" readonly>
                      <input type="text" id="contractName" name="contractName" class="middletext01" readonly>
                      <input type="text" id="name" name="name" class="middletext02" readonly>
                      <input type="text" id="clientCompanyName" name="clientCompanyName" class="middletext03" readonly>
                      <input type="text" id=clientName name="clientName" class="middletext04" readonly>
                      <input type="date" id="transactionDate" name="transactionDate" class="middletext05">
                      <select name="transactionWay" id="transactionWay" class="middletext06">
                      <option value="현금">현금</option>
                      <option value="카드">카드</option>
                      <option value="기타">기타</option>
                      </select>
                      <input type="text" id="currentReceiptAmount" name="currentReceiptAmount" class="middletext07" required>
                      <input type="text" id="totalAmont" name="totalAmont" class="middletext08">
                      <select name="taxBill" id="taxBill" class="middletext09">
                      <option value="발행">발행</option>
                      <option value="미발행">미발행</option>
                      </select>
                      <select name="fullPaymentYn" id="fullPaymentYn" class="middletext10">
                      <option value="미납">미납</option>
                      <option value="완납">완납</option>
                      </select>
                      <textarea id="note" name="note" class="middletext15"></textarea>
               </div>
               <div class="icon">
               <img id="contractModal" class="modal_icon5" src="/images/common/open.png"/>
               <img id="nameModal" class="modal_icon6" src="/images/common/open.png"/> 
               <img id="clientCompanyModal" class="modal_icon1" src="/images/common/open.png"/>
               <img id="clientModal" class="modal_icon2" src="/images/common/open.png"/>
               </div>
           </div>
       </div>
   </section>
   </form>
   <!-- 매출 등록 폼 end -->
   
   <!-- 고객사 모달 -->
   <a href="#dialog" id="e-modalOpen" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

      <div class="modal fade bd-example-modal-xl" id="dialog" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

         <div class="modal-dialog modal-xl" id="p-modalArea" role="document">
         
            <div class="modal-content">

               <!-- 모달 타이틀 -->
               <div class="modal-header" style="background: #4dd0e1;">
                      <h4 class="modal-title" id="dlogLabel" >고객사</h4>
               </div>
               <!-- 모달 타이틀 end -->
               
                    <div class="modal-body">
                  <table id="companyList" class="modalTable">
                     <thead>
                        <tr>
                           <th>고객사 번호</th>
                           <th>고객사명</th>
                        </tr>
                     </thead>
                     <tbody id="companyTbody" class="modalTbody"></tbody>
                  </table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
            </div>
         </div>
      </div>
   <!-- 고객사 모달 end -->
   
   <script>
   /* 모달창 이미지 클릭시 동작할 내용 */
   $("#clientCompanyModal").click(function() {
      
      /* ajax로 고객사 리스트 조회해서 모달창에 테이블로 출력 */
      $.ajax({
         url: "/business/estimate/company",
         type: "get",
         success: function(data) {
            
            const $table = $("#companyTbody");
            $table.html("");
            
            for(let index in data) {
               $tr = $("<tr>");
               $noTd = $("<td>").text(data[index].clientCompanyNo);
               $nameTd = $("<td>").text(data[index].clientCompanyName);
               
               $tr.append($noTd);
               $tr.append($nameTd);
               
               $table.append($tr);
            }
         },
         error: function(xhr) {
            console.log(xhr);
         }
      });
      
      /* 모달창 오픈 */
      $("a[id=e-modalOpen]").click();
      
      /* 출력한 고객사 정보 클릭시 해당 정보 input태그에 출력 */
      $("#companyTbody").click(function() {
         
         var tbody = $(this);
         var tr = tbody.children();
         
         tr.click(function() {
            
            var tr2 = $(this);
            var no = tr2.children().eq(0).text();
            var name = tr2.children().eq(1).text();
            $("input[id=clientCompanyName]").attr("value", name);
            $("input[id=clientCompanyNo]").attr("value", no);
            
            /* 모달창 닫기 */
            $("a[id=btn-close]").click();
         });
      });
      
   });
   </script>
   
   <!-- 담당자 모달 -->
   <a href="#dialog4" id="modalOpen4" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

      <div class="modal fade bd-example-modal-xl" id="dialog4" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

         <div class="modal-dialog modal-xl" id="p-modalArea" role="document">
         
            <div class="modal-content">

               <!-- 모달 타이틀 -->
               <div class="modal-header" style="background: #4dd0e1;">
                      <h4 class="modal-title" id="dlogLabel" >담당자</h4>
               </div>
               <!-- 모달 타이틀 end -->
               
                    <div class="modal-body">
                  <table id="userList" class="modalTable">
                     <thead>
                        <tr>
                           <th>담당자 번호</th>
                           <th>담당자 명</th>
                        </tr>
                     </thead>
                     <tbody id="userTbody" class="modalTbody"></tbody>
                  </table>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
            </div>
         </div>
      </div>
   <!-- 담당자 모달 end -->
   
   <script>
   /* 담당자 모달버튼 클릭시 동작 */
   $("#nameModal").click(function() {
      
      /* ajax로 담당자 정보를 가져온다 */
      $.ajax({
         url: "/business/estimate/user",
         type: "get",
         success: function(data) {
            
            const $table = $("#userTbody");
            $table.html("");
            
            /* 가져온 정보를 테이블에 담는다 */
            for(let index in data) {
               $tr = $("<tr>");
               $noTd = $("<td>").text(data[index].userNo);
               $nameTd = $("<td>").text(data[index].name);
               
               $tr.append($noTd);
               $tr.append($nameTd);
               
               $table.append($tr);
            }
         },
         error: function(xhr) {
            console.log(xhr);
         }
      });
      
      /* 모달창을 연다 */
      $("a[id=modalOpen4]").click();
      
      /* 모달에 있는 값 클릭시 동작 */
      $("#userTbody").click(function() {
         
         var tbody = $(this);
         var tr = tbody.children();
         
         tr.click(function() {
            
            /* 모달에 있는 값을 input태그에 담는다 */
            var tr2 = $(this);
            var name = tr2.children().eq(1).text();
            var no = tr2.children().eq(0).text();
            $("input[id=name]").attr("value", name);
            $("input[id=userNo]").attr("value", no);
            
            /* 모달창을 닫는다 */
            $("a[id=btn-close]").click();
         });
      });
      
   });
   </script>
   
   <!-- 계약 모달 -->
   <a href="#dialog8" id="modalOpen8" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

      <div class="modal fade bd-example-modal-xl" id="dialog8" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

         <div class="modal-dialog modal-xl" id="p-modalArea" role="document">
         
            <div class="modal-content">

               <!-- 모달 타이틀 -->
               <div class="modal-header" style="background: #4dd0e1;">
                      <h4 class="modal-title" id="dlogLabel" >계약</h4>
               </div>
               <!-- 모달 타이틀 end -->
               
                    <div class="modal-body">
                  <table id="estimateList" class="modalTable">
                     <thead>
                        <tr>
                           <th>계약 번호</th>
                           <th>계약명</th>
                        </tr>
                     </thead>
                     <tbody id="estimateTbody" class="modalTbody"></tbody>
                  </table>
                  <div class="modalDiv"></div>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
            </div>
         </div>
      </div>
   <!-- 계약 모달 end -->
   
   <script>
   /* 계약 모달 버튼 클릭시 동작 */
   /* 영업기회 모달버튼 클릭시 동작 */
   $("#contractModal").click(function() {
      
      /* ajax로 영업기회 정보를 가져온다 */
      $.ajax({
         url: "/business/sales/contract",
         type: "get",
         success: function(data) {
            
            const $modalDiv = $(".modalDiv");
            $("input").remove("#modalInput");
            
            /* 가져온 정보를 테이블에 담는다 */
            for(let index in data) {
               $div = $("<div id='createDiv'>");
               $contractNo = $("<input type='text' id='modalInput' readonly>").val(data[index].contractNo);
               $contractName = $("<input type='text' id='modalInput' readonly>").val(data[index].contractName);
               $clientNo = $("<input type='hidden'>").text(data[index].clientNo);
               $clientName = $("<td>").text(data[index].clientName);
               $clientCompanyNo = $("<input type='hidden'>").text(data[index].clientCompanyNo);
               $clientCompanyName = $("<td>").text(data[index].clientCompanyName);
               
               $div.append($contractNo);
               $div.append($contractName);
               $div.append($clientNo);
               $div.append($clientName);
               $div.append($clientCompanyNo);
               $div.append($clientCompanyName);
               
               $modalDiv.append($div);
            }
         },
         error: function(xhr) {
            console.log(xhr);
         }
      });
      
      /* 모달창을 연다 */
      $("a[id=modalOpen8]").click();
      
      /* 모달창에 출력된 값 클릭시 동작 */
      $(document).on("click", "#createDiv", function() {
         
         var contractNo = $(this).children().eq(0).val();
         var contractName = $(this).children().eq(1).val();
         
         $("input[id=contractNo]").attr("value", contractNo);
         $("input[id=contractName]").attr("value", contractName);
         
         /* 모달창을 닫는다 */
         $("a[id=btn-close]").click();
      });
      
   });
   </script>
   
   <!-- 고객 모달 -->
   <a href="#dialog2" id="modalOpen2" role="button" class="btn btn-default" data-toggle="modal" style="display: none;"></a>

      <div class="modal fade bd-example-modal-xl" id="dialog2" role="dialog" aria-labelledby="dlogLabel" aria-hidden="true">

         <div class="modal-dialog modal-xl" id="p-modalArea" role="document">
         
            <div class="modal-content">

               <!-- 모달 타이틀 -->
               <div class="modal-header" style="background: #4dd0e1;">
                      <h4 class="modal-title" id="dlogLabel" >고객</h4>
               </div>
               <!-- 모달 타이틀 end -->
               
                    <div class="modal-body">
                  <table id="clientList" class="modalTable">
                     <thead>
                        <tr>
                           <th>고객명</th>
                           <th>고객사명</th>
                           <th>등록일</th>
                        </tr>
                     </thead>
                     <tbody id="clientTbody" class="modalTbody"></tbody>
                  </table>
                  <div class="modalDiv"></div>
                    </div>
                    
                    <div class="modal-footer">
                        <a id="btn-close" class="btn btn-close" data-dismiss="modal">닫기</a> 
                    </div>
            </div>
         </div>
      </div>
   <!-- 고객 모달 end -->
   
   <script>
   /* 고객 모달 클릭시 동작 */
   $("#clientModal").click(function() {
      
      /* ajax로 고객 정보를 가져온다 */
      $.ajax({
         url: "/business/estimate/client",
         type: "get",
         success: function(data) {
            
            const $table = $("#clientTbody");
            $table.html("");
            
            /* 가져온 정보를 테이블에 담는다 */
            for(let index in data) {
               $tr = $("<tr>");
               $clientNo = $("<input type='hidden'>").text(data[index].clientNo);
               $clientName = $("<td>").text(data[index].clientName);
               $clientCompanyNo = $("<input type='hidden'>").text(data[index].clientCompanyNo);
               $clientCompanyName = $("<td>").text(data[index].clientCompanyName);
               $writeDate = $("<td>").text(data[index].writeDate);
               
               $tr.append($clientNo);
               $tr.append($clientName);
               $tr.append($clientCompanyNo);
               $tr.append($clientCompanyName);
               $tr.append($writeDate);
               
               $table.append($tr);
            }
         },
         error: function(xhr) {
            console.log(xhr);
         }
      });
      
      /* 모달창을 연다 */
      $("a[id=modalOpen2]").click();
      
      /* 모달창에 출력된 값을 클릭한다 */
      $(document).on("click", "#clientTbody tr", function() {
         
         /* 클릭한 값을 input태그에 출력한다 */
         var clientNo = $(this).children().eq(0).text();
         var clientName = $(this).children().eq(1).text();
         var clientCompanyNo = $(this).children().eq(2).text();
         var clientCompanyName = $(this).children().eq(3).text();
         $("input[id=clientNo]").attr("value", clientNo);
         $("input[id=clientName]").attr("value", clientName);
         $("input[id=clientCompanyNo]").attr("value", clientCompanyNo);
         $("input[id=clientCompanyName]").attr("value", clientCompanyName);
         
         /* 모달창을 닫는다 */
         $("a[id=btn-close]").click();
      });
      
   });
   </script>
   
</body>
</html>